ABORT_ALL_GARAGE_ACTIVITY
ABORT_SCRIPTED_CONVERSATION
ABSF
ABSI
ACOS
ACTIVATE_CHEAT
ACTIVATE_DAMAGE_TRACKER_ON_NETWORK_ID
ACTIVATE_FRONTEND
ACTIVATE_HELI_SPEED_CHEAT
ACTIVATE_INTERIOR
ACTIVATE_MENU_ITEM
ACTIVATE_NETWORK_SETTINGS_MENU
ACTIVATE_REPLAY_MENU
ACTIVATE_SAVE_MENU
ACTIVATE_SCRIPT_POPULATION_ZONE
ACTIVATE_SCRIPTED_CAMS
ACTIVATE_VECTOR_MAP
ACTIVATE_VIEWPORT
ADD_ADDITIONAL_POPULATION_MODEL
ADD_AMMO_TO_CHAR
ADD_ARMOUR_TO_CHAR
ADD_BLIP_FOR_CAR
ADD_BLIP_FOR_CHAR
ADD_BLIP_FOR_CONTACT
ADD_BLIP_FOR_COORD
ADD_BLIP_FOR_GANG_TERRITORY
ADD_BLIP_FOR_OBJECT
ADD_BLIP_FOR_PICKUP
ADD_BLIP_FOR_RADIUS
ADD_BLIP_FOR_WEAPON
ADD_CAM_SPLINE_NODE
ADD_CAR_TO_MISSION_DELETION_LIST
ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE
ADD_COMBAT_DECISION_MAKER_EVENT_RESPONSE
ADD_COVER_BLOCKING_AREA
ADD_COVER_POINT
ADD_EXPLOSION
ADD_FIRST_N_CHARACTERS_OF_STRING_TO_HTML_SCRIPT_OBJECT
ADD_FOLLOW_NAVMESH_TO_PHONE_TASK
ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE
ADD_GROUP_TO_NETWORK_RESTART_NODE_GROUP_LIST
ADD_HOSPITAL_RESTART
ADD_LINE_TO_CONVERSATION
ADD_LINE_TO_MOBILE_PHONE_CALL
ADD_LINE_TO_SCRIPTED_CONVERSATION
ADD_NAVMESH_REQUIRED_REGION
ADD_NEEDED_AT_POSN
ADD_NETWORK_RESTART
ADD_NEW_CONVERSATION_SPEAKER
ADD_NEW_FRONTEND_CONVERSATION_SPEAKER
ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS
ADD_OBJECT_TO_INTERIOR_ROOM_BY_KEY
ADD_OBJECT_TO_INTERIOR_ROOM_BY_NAME
ADD_PED_QUEUE
ADD_PED_TO_CINEMATOGRAPHY_AI
ADD_PED_TO_MISSION_DELETION_LIST
ADD_PICKUP_TO_INTERIOR_ROOM_BY_KEY
ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME
ADD_POINT_TO_GPS_RACE_TRACK
ADD_POLICE_RESTART
ADD_SCENARIO_BLOCKING_AREA
ADD_SCORE
ADD_SIMPLE_BLIP_FOR_PICKUP
ADD_SPAWN_BLOCKING_AREA
ADD_SPAWN_BLOCKING_DISC
ADD_SPHERE
ADD_STRING_TO_HTML_SCRIPT_OBJECT
ADD_STRING_TO_NEWS_SCROLLBAR
ADD_STRING_WITH_THIS_TEXT_LABEL_TO_PREVIOUS_BRIEF
ADD_STUCK_CAR_CHECK_WITH_WARP
ADD_STUCK_CAR_CHECK
ADD_STUNT_JUMP
ADD_TEXT_WIDGET
ADD_TICKER_TO_PREVIOUS_BRIEF_WITH_UNDERSCORE
ADD_TO_HTML_SCRIPT_OBJECT
ADD_TO_PREVIOUS_BRIEF_WITH_UNDERSCORE
ADD_TO_PREVIOUS_BRIEF
ADD_TO_WIDGET_COMBO
ADD_UPSIDEDOWN_CAR_CHECK
ADD_WIDGET_FLOAT_READ_ONLY
ADD_WIDGET_FLOAT_SLIDER
ADD_WIDGET_READ_ONLY
ADD_WIDGET_SLIDER
ADD_WIDGET_STRING
ADD_WIDGET_TOGGLE
ALLOCATE_SCRIPT_TO_OBJECT
ALLOCATE_SCRIPT_TO_RANDOM_PED
ALLOW_ALL_CHAR_PROPS
ALLOW_AUTO_CONVERSATION_LOOKATS
ALLOW_EMERGENCY_SERVICES
ALLOW_GAME_TO_PAUSE_FOR_STREAMING
ALLOW_GANG_RELATIONSHIPS_TO_BE_CHANGED_BY_NEXT_COMMAND
ALLOW_LOCKON_TO_FRIENDLY_PLAYERS
ALLOW_LOCKON_TO_RANDOM_PEDS
ALLOW_MULTIPLE_DRIVEBY_PICKUPS
ALLOW_NETWORK_POPULATION_GROUP_CYCLING
ALLOW_ONE_TIME_ONLY_COMMANDS_TO_RUN
ALLOW_PLAYER_TO_CARRY_NON_MISSION_OBJECTS
ALLOW_REACTION_ANIMS
ALLOW_SCENARIO_PEDS_TO_BE_RETURNED_BY_NEXT_COMMAND
ALLOW_STUNT_JUMPS_TO_TRIGGER
ALLOW_TARGET_WHEN_INJURED
ALLOW_THIS_SCRIPT_TO_BE_PAUSED
ALTER_WANTED_LEVEL_NO_DROP
ALTER_WANTED_LEVEL
ALWAYS_USE_HEAD_ON_HORN_ANIM_WHEN_DEAD_IN_CAR
AMBIENT_AUDIO_BANK_NO_LONGER_NEEDED
ANCHOR_BOAT
ANCHOR_OBJECT
APPLY_FORCE_TO_CAR
APPLY_FORCE_TO_OBJECT
APPLY_FORCE_TO_PED
APPLY_WANTED_LEVEL_CHANGE_NOW
ARE_ALL_NAVMESH_REGIONS_LOADED
ARE_ANY_CAR_CHEATS_ACTIVATED
ARE_ANY_CHARS_NEAR_CHAR
ARE_CREDITS_FINISHED
ARE_ENEMY_PEDS_IN_AREA
ARE_MEASUREMENTS_IN_METRES
ARE_TAXI_LIGHTS_ON
ARE_WIDESCREEN_BORDERS_ACTIVE
ASCII_INT_TO_STRING
ASIN
ATAN
ATAN2
ATTACH_ANIMS_TO_MODEL
ATTACH_CAM_TO_OBJECT
ATTACH_CAM_TO_PED
ATTACH_CAM_TO_VEHICLE
ATTACH_CAM_TO_VIEWPORT
ATTACH_CAR_TO_CAR_PHYSICALLY
ATTACH_CAR_TO_CAR
ATTACH_CAR_TO_OBJECT_PHYSICALLY
ATTACH_CAR_TO_OBJECT
ATTACH_OBJECT_TO_CAR_PHYSICALLY
ATTACH_OBJECT_TO_CAR
ATTACH_OBJECT_TO_OBJECT_PHYSICALLY
ATTACH_OBJECT_TO_OBJECT
ATTACH_OBJECT_TO_PED_PHYSICALLY
ATTACH_OBJECT_TO_PED
ATTACH_PARACHUTE_MODEL_TO_PLAYER
ATTACH_PED_TO_CAR_PHYSICALLY
ATTACH_PED_TO_CAR
ATTACH_PED_TO_OBJECT_PHYSICALLY
ATTACH_PED_TO_OBJECT
ATTACH_PED_TO_SHIMMY_EDGE
ATTACH_PED_TO_WORLD_PHYSICALLY
AWARD_ACHIEVEMENT
AWARD_NETWORK_POINTS
AWARD_PLAYER_MISSION_RESPECT
BEGIN_CAM_COMMANDS
BEGIN_CHAR_SEARCH_CRITERIA
BEGIN_PED_QUEUE_MEMBERSHIP_LIST
BLEND_FROM_NM_WITH_ANIM
BLEND_OUT_CHAR_MOVE_ANIMS
BLOCK_CHAR_AMBIENT_ANIMS
BLOCK_CHAR_GESTURE_ANIMS
BLOCK_CHAR_HEAD_IK
BLOCK_CHAR_VISEME_ANIMS
BLOCK_COWERING_IN_COVER
BLOCK_PED_WEAPON_SWITCHING
BLOCK_PEEKING_IN_COVER
BLOCK_STATS_MENU_ACTIONS
BREAK_CAR_DOOR
BREAKPOINT
BURST_CAR_TYRE
CALCULATE_CHECKSUM
CALCULATE_FURTHEST_NETWORK_RESTART_NODES
CALCULATE_TRAVEL_DISTANCE_BETWEEN_NODES
CAM_IS_SPHERE_VISIBLE
CAM_PROCESS
CAM_RESTORE_JUMPCUT
CAM_RESTORE
CAM_SEQUENCE_CLOSE
CAM_SEQUENCE_GET_PROGRESS
CAM_SEQUENCE_OPEN
CAM_SEQUENCE_REMOVE
CAM_SEQUENCE_START
CAM_SEQUENCE_STOP
CAM_SEQUENCE_WAIT
CAM_SET_CINEMATIC
CAM_SET_DOLLY_ZOOM_LOCK
CAM_SET_INTERP_GRAPH_POS
CAM_SET_INTERP_GRAPH_ROT
CAM_SET_INTERP_STATE_DST
CAM_SET_INTERP_STATE_SRC
CAM_SET_INTERPOLATION_DETAILS
CAN_BE_DESCRIBED_AS_A_CAR
CAN_CHAR_SEE_DEAD_CHAR
CAN_CREATE_RANDOM_CHAR
CAN_FONT_BE_LOADED
CAN_PED_DO_SHIMMY_HERE
CAN_PED_SHIMMY_IN_DIRECTION
CAN_PHONE_BE_SEEN_ON_SCREEN
CAN_PLAYER_START_MISSION
CAN_REGISTER_MISSION_ENTITIES
CAN_REGISTER_MISSION_OBJECT
CAN_REGISTER_MISSION_PED
CAN_REGISTER_MISSION_VEHICLE
CAN_RENDER_RADIOHUD_SPRITE_IN_MOBILE_PHONE
CAN_START_MISSION_PASSED_TUNE
CAN_THE_STAT_HAVE_STRING
CANCEL_CURRENTLY_PLAYING_AMBIENT_SPEECH
CANCEL_OVERRIDE_RESTART
CEIL
CELL_CAM_ACTIVATE
CELL_CAM_IS_CHAR_VISIBLE_NO_FACE_CHECK
CELL_CAM_IS_CHAR_VISIBLE
CELL_CAM_SET_CENTRE_POS
CELL_CAM_SET_COLOUR_BRIGHTNESS
CELL_CAM_SET_ZOOM
CHANGE_BLIP_ALPHA
CHANGE_BLIP_COLOUR
CHANGE_BLIP_DISPLAY
CHANGE_BLIP_NAME_FROM_ASCII
CHANGE_BLIP_NAME_FROM_TEXT_FILE
CHANGE_BLIP_NAME_TO_PLAYER_NAME
CHANGE_BLIP_PRIORITY
CHANGE_BLIP_ROTATION
CHANGE_BLIP_SCALE
CHANGE_BLIP_SPRITE
CHANGE_BLIP_TEAM_RELEVANCE
CHANGE_CAR_COLOUR
CHANGE_CHAR_SIT_IDLE_ANIM
CHANGE_GARAGE_TYPE
CHANGE_PICKUP_BLIP_COLOUR
CHANGE_PICKUP_BLIP_DISPLAY
CHANGE_PICKUP_BLIP_PRIORITY
CHANGE_PICKUP_BLIP_SCALE
CHANGE_PICKUP_BLIP_SPRITE
CHANGE_PLAYBACK_TO_USE_AI
CHANGE_PLAYER_MODEL
CHANGE_PLAYER_PHONE_MODEL_OFFSETS
CHANGE_PLAYER_PHONE_MODEL
CHANGE_TERRITORY_BLIP_SCALE
CHEAT_HAPPENED_RECENTLY
CHECK_NM_FEEDBACK
CHECK_STUCK_TIMER
CLEAR_ADDITIONAL_TEXT
CLEAR_ALL_CHAR_PROPS
CLEAR_ALL_CHAR_RELATIONSHIPS
CLEAR_ALL_SCRIPT_FIRE_FLAGS
CLEAR_ANGLED_AREA_OF_CARS
CLEAR_AREA_OF_CARS
CLEAR_AREA_OF_CHARS
CLEAR_AREA_OF_COPS
CLEAR_AREA_OF_OBJECTS
CLEAR_AREA
CLEAR_BIT
CLEAR_BRIEF
CLEAR_CAR_LAST_DAMAGE_ENTITY
CLEAR_CAR_LAST_WEAPON_DAMAGE
CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE
CLEAR_CHAR_LAST_DAMAGE_BONE
CLEAR_CHAR_LAST_DAMAGE_ENTITY
CLEAR_CHAR_LAST_WEAPON_DAMAGE
CLEAR_CHAR_PROP
CLEAR_CHAR_RELATIONSHIP
CLEAR_CHAR_SECONDARY_TASK
CLEAR_CHAR_TASKS_IMMEDIATELY
CLEAR_CHAR_TASKS
CLEAR_COMBAT_DECISION_MAKER_EVENT_RESPONSE
CLEAR_CONVERSATION_FOR_CHAR
CLEAR_CUTSCENE
CLEAR_EVENT_PRECEDENCE
CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE
CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE
CLEAR_HELP
CLEAR_NAMED_CUTSCENE
CLEAR_NETWORK_RESTART_NODE_GROUP_LIST
CLEAR_NEWS_SCROLLBAR
CLEAR_OBJECT_LAST_DAMAGE_ENTITY
CLEAR_OBJECT_LAST_WEAPON_DAMAGE
CLEAR_ONSCREEN_COUNTER
CLEAR_ONSCREEN_TIMER
CLEAR_PED_NON_CREATION_AREA
CLEAR_PED_NON_REMOVAL_AREA
CLEAR_PLAYER_HAS_DAMAGED_AT_LEAST_ONE_PED
CLEAR_PLAYER_HAS_DAMAGED_AT_LEAST_ONE_VEHICLE
CLEAR_PRINTS
CLEAR_RELATIONSHIP
CLEAR_ROOM_FOR_CAR
CLEAR_ROOM_FOR_CHAR
CLEAR_ROOM_FOR_DUMMY_CHAR
CLEAR_ROOM_FOR_OBJECT
CLEAR_ROOM_FOR_VIEWPORT
CLEAR_SCRIPT_ARRAY_FROM_SCRATCHPAD
CLEAR_SCRIPTED_CONVERSION_CENTRE
CLEAR_SEQUENCE_TASK
CLEAR_SHAKE_PLAYERPAD_WHEN_CONTROLLER_DISABLED
CLEAR_SMALL_PRINTS
CLEAR_TEXT_LABEL
CLEAR_THIS_BIG_PRINT
CLEAR_THIS_PRINT_BIG_NOW
CLEAR_THIS_PRINT
CLEAR_TIMECYCLE_MODIFIER
CLEAR_UP_TRIP_SKIP
CLEAR_WANTED_LEVEL_IN_GARAGE
CLEAR_WANTED_LEVEL
CLONE_CAM
CLOSE_ALL_CAR_DOORS
CLOSE_DEBUG_FILE
CLOSE_GARAGE
CLOSE_MIC_PED
CLOSE_SEQUENCE_TASK
CODE_WANTS_MOBILE_PHONE_REMOVED_FOR_WEAPON_SWITCHING
CODE_WANTS_MOBILE_PHONE_REMOVED
COMPARE_STRING
COMPARE_TWO_DATES
CONNECT_LODS
CONTROL_CAR_DOOR
CONVERT_INT_TO_PLAYERINDEX
CONVERT_METRES_TO_FEET_INT
CONVERT_METRES_TO_FEET
CONVERT_THEN_ADD_STRING_TO_HTML_SCRIPT_OBJECT
COPY_ANIMATIONS
COPY_CHAR_DECISION_MAKER
COPY_COMBAT_DECISION_MAKER
COPY_GROUP_CHAR_DECISION_MAKER
COPY_GROUP_COMBAT_DECISION_MAKER
COPY_SHARED_CHAR_DECISION_MAKER
COPY_SHARED_COMBAT_DECISION_MAKER
COS
COUNT_PICKUPS_OF_TYPE
COUNT_SCRIPT_CAMS_BY_TYPE_AND_OR_STATE
COUNT_SCRIPT_CAMS
CREATE_CAM
CREATE_CAR_GENERATOR_WITH_PLATE
CREATE_CAR_GENERATOR
CREATE_CAR
CREATE_CARS_ON_GENERATORS_IN_AREA
CREATE_CHAR_AS_PASSENGER
CREATE_CHAR_INSIDE_CAR
CREATE_CHAR
CREATE_CHECKPOINT
CREATE_DUMMY_CHAR
CREATE_EMERGENCY_SERVICES_CAR_RETURN_DRIVER
CREATE_EMERGENCY_SERVICES_CAR_THEN_WALK
CREATE_EMERGENCY_SERVICES_CAR
CREATE_FORSALE_PROPERTY_PICKUP
CREATE_GROUP
CREATE_HTML_SCRIPT_OBJECT
CREATE_HTML_VIEWPORT
CREATE_LOCKED_PROPERTY_PICKUP
CREATE_MENU
CREATE_MISSION_TRAIN
CREATE_MOBILE_PHONE
CREATE_MONEY_PICKUP
CREATE_NM_MESSAGE
CREATE_OBJECT_NO_OFFSET
CREATE_OBJECT
CREATE_PICKUP_ROTATE
CREATE_PICKUP_WITH_AMMO
CREATE_PICKUP
CREATE_PLAYER
CREATE_PROTECTION_PICKUP
CREATE_RANDOM_CAR_FOR_CAR_PARK
CREATE_RANDOM_CHAR_AS_DRIVER
CREATE_RANDOM_CHAR_AS_PASSENGER
CREATE_RANDOM_CHAR
CREATE_RANDOM_FEMALE_CHAR
CREATE_RANDOM_MALE_CHAR
CREATE_TEMPORARY_RADAR_BLIPS_FOR_PICKUPS_IN_AREA
CREATE_USER_3D_MARKER
CREATE_VIEWPORT
CREATE_WIDGET_GROUP
DAMAGE_CAR
DAMAGE_CHAR
DAMAGE_PED_BODY_PART
DEACTIVATE_FRONTEND
DEACTIVATE_NETWORK_SETTINGS_MENU
DEACTIVATE_SCRIPT_POPULATION_ZONE
DEBUG_OFF
DEBUG_ON
DECREMENT_FLOAT_STAT
DECREMENT_INT_STAT
DEFINE_PED_GENERATION_CONSTRAINT_AREA
DELETE_ALL_HTML_SCRIPT_OBJECTS
DELETE_ALL_TRAINS
DELETE_CAR_GENERATOR
DELETE_CAR
DELETE_CHAR
DELETE_CHECKPOINT
DELETE_DUMMY_CHAR
DELETE_HTML_SCRIPT_OBJECT
DELETE_MENU
DELETE_MISSION_TRAIN
DELETE_MISSION_TRAINS
DELETE_OBJECT
DELETE_PLAYER
DELETE_WIDGET_GROUP
DELETE_WIDGET
DESTROY_ALL_CAMS
DESTROY_ALL_SCRIPT_VIEWPORTS
DESTROY_CAM
DESTROY_MOBILE_PHONE
DESTROY_PED_GENERATION_CONSTRAINT_AREA
DESTROY_THREAD
DESTROY_VIEWPORT
DETACH_CAM_FROM_VIEWPORT
DETACH_CAR
DETACH_OBJECT_NO_COLLIDE
DETACH_OBJECT
DETACH_PED_FROM_WITHIN_CAR
DETACH_PED
DID_SAVE_COMPLETE_SUCCESSFULLY
DIM_BLIP
DISABLE_CAR_GENERATORS_WITH_HELI
DISABLE_CAR_GENERATORS
DISABLE_DEBUG_CAM_AND_PLAYER_WARPING
DISABLE_END_CREDITS_FADE
DISABLE_FRONTEND_RADIO
DISABLE_GPS
DISABLE_HELI_CHASE_CAM_BONNET_NITRO_FIX
DISABLE_HELI_CHASE_CAM_THIS_UPDATE
DISABLE_INTERMEZZO_CAMS
DISABLE_LOCAL_PLAYER_PICKUPS
DISABLE_PAUSE_MENU
DISABLE_PLAYER_AUTO_VEHICLE_EXIT
DISABLE_PLAYER_LOCKON
DISABLE_PLAYER_SPRINT
DISABLE_PLAYER_VEHICLE_ENTRY
DISABLE_POLICE_SCANNER
DISABLE_STICKY_BOMB_ACTIVE_SOUND
DISPLAY_ALTIMETER_THIS_FRAME
DISPLAY_AMMO
DISPLAY_AREA_NAME
DISPLAY_CASH
DISPLAY_FRONTEND_MAP_BLIPS
DISPLAY_GRIME_THIS_FRAME
DISPLAY_HELP_TEXT_THIS_FRAME
DISPLAY_HUD
DISPLAY_LOADING_THIS_FRAME_WITH_SCRIPT_SPRITES
DISPLAY_NON_MINIGAME_HELP_MESSAGES
DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING
DISPLAY_ONSCREEN_TIMER_WITH_STRING
DISPLAY_PLAYBACK_RECORDED_CAR
DISPLAY_PLAYER_NAMES
DISPLAY_RADAR
DISPLAY_SNIPER_SCOPE_THIS_FRAME
DISPLAY_TEXT_SUBSTRING
DISPLAY_TEXT_WITH_2_NUMBERS
DISPLAY_TEXT_WITH_3_NUMBERS
DISPLAY_TEXT_WITH_BLIP_NAME
DISPLAY_TEXT_WITH_FLOAT
DISPLAY_TEXT_WITH_LITERAL_STRING
DISPLAY_TEXT_WITH_LITERAL_SUBSTRING
DISPLAY_TEXT_WITH_NUMBER
DISPLAY_TEXT_WITH_STRING_AND_INT
DISPLAY_TEXT_WITH_STRING
DISPLAY_TEXT_WITH_SUBSTRING_GIVEN_HASH_KEY
DISPLAY_TEXT_WITH_TWO_LITERAL_STRINGS
DISPLAY_TEXT_WITH_TWO_STRINGS
DISPLAY_TEXT_WITH_TWO_SUBSTRINGS_GIVEN_HASH_KEYS
DISPLAY_TEXT
DO_AUTO_SAVE
DO_SCREEN_FADE_IN_UNHACKED
DO_SCREEN_FADE_IN
DO_SCREEN_FADE_OUT_UNHACKED
DO_SCREEN_FADE_OUT
DO_WEAPON_STUFF_AT_START_OF_2P_GAME
DOES_BLIP_EXIST
DOES_CAM_EXIST
DOES_CAMERA_EXIST_WITH_NETWORK_ID
DOES_CAR_HAVE_HYDRAULICS
DOES_CAR_HAVE_ROOF
DOES_CAR_HAVE_STUCK_CAR_CHECK
DOES_CHAR_EXIST
DOES_DECISION_MAKER_EXIST
DOES_GAME_CODE_WANT_TO_LEAVE_NETWORK_SESSION
DOES_GROUP_EXIST
DOES_OBJECT_EXIST_WITH_NETWORK_ID
DOES_OBJECT_EXIST
DOES_OBJECT_HAVE_PHYSICS
DOES_OBJECT_HAVE_THIS_MODEL
DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS
DOES_PED_EXIST_WITH_NETWORK_ID
DOES_PICKUP_EXIST
DOES_PLAYER_HAVE_CONTROL_OF_NETWORK_ID
DOES_SCENARIO_EXIST_IN_AREA
DOES_SCRIPT_EXIST
DOES_SCRIPT_FIRE_EXIST
DOES_TEXT_LABEL_EXIST
DOES_THIS_MINIGAME_SCRIPT_ALLOW_NON_MINIGAME_HELP_MESSAGES
DOES_VEHICLE_EXIST_WITH_NETWORK_ID
DOES_VEHICLE_EXIST
DOES_VIEWPORT_EXIST
DOES_WEB_PAGE_EXIST
DOES_WIDGET_GROUP_EXIST
DONT_ABORT_CAR_CONVERSATIONS
DONT_DISPATCH_COPS_FOR_PLAYER
DONT_DISPLAY_LOADING_ON_FADE_THIS_FRAME
DONT_REMOVE_CHAR
DONT_REMOVE_OBJECT
DONT_SUPPRESS_ANY_CAR_MODELS
DONT_SUPPRESS_ANY_PED_MODELS
DONT_SUPPRESS_CAR_MODEL
DONT_SUPPRESS_PED_MODEL
DRAW_CHECKPOINT_WITH_ALPHA
DRAW_CHECKPOINT
DRAW_COLOURED_CYLINDER
DRAW_CORONA
DRAW_CURVED_WINDOW_NOTEXT
DRAW_CURVED_WINDOW_TEXT
DRAW_CURVED_WINDOW
DRAW_DEBUG_SPHERE
DRAW_FRONTEND_HELPER_TEXT
DRAW_LIGHT_WITH_RANGE
DRAW_MOVIE
DRAW_RECT
DRAW_SPHERE
DRAW_SPRITE_FRONT_BUFF
DRAW_SPRITE_PHOTO
DRAW_SPRITE_WITH_FIXED_ROTATION
DRAW_SPRITE_WITH_UV_COORDS
DRAW_SPRITE_WITH_UV
DRAW_SPRITE
DRAW_TOPLEVEL_SPRITE
DRAW_WINDOW_TEXT
DRAW_WINDOW
DROP_OBJECT
ENABLE_ALL_PED_HELMETS
ENABLE_CAM_COLLISION
ENABLE_CHASE_AUDIO
ENABLE_CONVERSATION
ENABLE_DEBUG_CAM
ENABLE_DEFERRED_LIGHTING
ENABLE_DISABLED_ATTRACTORS_ON_OBJECT
ENABLE_END_CREDITS_FADE
ENABLE_FANCY_WATER
ENABLE_FOV_LOD_MULTIPLIER
ENABLE_FRONTEND_RADIO
ENABLE_GPS_IN_VEHICLE
ENABLE_MAX_AMMO_CAP
ENABLE_PED_HELMET
ENABLE_POLICE_SCANNER
ENABLE_SAVE_HOUSE
ENABLE_SCENE_STREAMING
ENABLE_SCRIPT_CONTROLLED_MICROPHONE
ENABLE_SHADOWS
ENABLE_XBOX_SCREEN_SAVER
END_CAM_COMMANDS
END_CHAR_SEARCH_CRITERIA
END_PED_QUEUE_MEMBERSHIP_LIST
END_WIDGET_GROUP
ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON
EVOLVE_PTFX
EXP
EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BIT
EXPLODE_CAR_IN_CUTSCENE
EXPLODE_CAR
EXPLODE_CHAR_HEAD
EXTEND_PATROL_ROUTE
EXTINGUISH_CAR_FIRE
EXTINGUISH_CHAR_FIRE
EXTINGUISH_FIRE_AT_POINT
EXTINGUISH_OBJECT_FIRE
FAIL_KILL_FRENZY
FAKE_DEATHARREST
FAST_FORWARD_TO_NEXT_BUS_STOP
FIND_MAX_NUMBER_OF_GROUP_MEMBERS
FIND_NEAREST_COLLECTABLE_BIN_BAGS
FIND_NEAREST_ENTITIES_WITH_SPECIAL_ATTRIBUTE
FIND_NETWORK_KILLER_OF_PLAYER
FIND_NETWORK_RESTART_POINT
FIND_POSITION_IN_RECORDING
FIND_PRIMARY_POPULATION_ZONE_GROUP
FIND_STATIC_EMITTER_INDEX
FIND_STREET_NAME_AT_POSITION
FIND_TIME_POSITION_IN_RECORDED_RECORDING
FIND_TIME_POSITION_IN_RECORDING
FIND_TRAIN_DIRECTION
FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES
FINISH_SETTING_UP_CONVERSATION
FINISH_STREAMING_REQUEST_LIST
FINISH_WIDGET_COMBO
FIRE_PED_WEAPON
FIRE_SINGLE_BULLET
FIX_AMBIENCE_ORIENTATION
FIX_CAR_TYRE
FIX_CAR
FIX_SCRIPT_MIC_TO_CURRENT_POSISITION
FLASH_BLIP_ALT
FLASH_BLIP
FLASH_RADAR
FLASH_ROUTE
FLASH_WEAPON_ICON
FLOOR
FLUSH_ALL_OUT_OF_DATE_RADAR_BLIPS_FROM_MISSION_CLEANUP_LIST
FLUSH_ALL_PLAYER_RESPAWN_COORDS
FLUSH_ALL_SPAWN_BLOCKING_AREAS
FLUSH_COVER_BLOCKING_AREAS
FLUSH_PATROL_ROUTE
FLUSH_SCENARIO_BLOCKING_AREAS
FORCE_AIR_DRAG_MULT_FOR_PLAYERS_CAR
FORCE_AIR_DRAG_MULT
FORCE_ALL_VEHICLE_LIGHTS_OFF
FORCE_CAR_LIGHTS
FORCE_CHAR_TO_DROP_WEAPON
FORCE_FULL_VOICE
FORCE_GAME_TELESCOPE_CAM
FORCE_GENERATE_PARKED_CARS_TOO_CLOSE_TO_OTHERS
FORCE_HIGH_LOD
FORCE_INITIAL_PLAYER_STATION
FORCE_INTERIOR_LIGHTING_FOR_PLAYER
FORCE_LOADING_SCREEN
FORCE_NET_PLAYER_INVISIBLE
FORCE_NO_CAM_PAUSE
FORCE_NOISE_OFF
FORCE_PED_PINNED_DOWN
FORCE_PED_TO_FLEE_WHILST_DRIVING_VEHICLE
FORCE_PED_TO_LOAD_COVER
FORCE_POPULATION_INIT
FORCE_RADIO_TRACK
FORCE_RANDOM_CAR_MODEL
FORCE_RANDOM_PED_TYPE
FORCE_SPAWN_SCENARIO_PEDS_IN_AREA
FORCE_TIME_OF_DAY
FORCE_WEATHER_NOW
FORCE_WEATHER
FORCE_WIND
FORWARD_TO_TIME_OF_DAY
FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION
FREEZE_CAR_POSITION
FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION
FREEZE_CHAR_POSITION
FREEZE_OBJECT_POSITION_AND_DONT_LOAD_COLLISION
FREEZE_OBJECT_POSITION
FREEZE_ONSCREEN_TIMER
FREEZE_POSITION_OF_CLOSEST_OBJECT_OF_TYPE
FREEZE_RADIO_STATION
GENERATE_DIRECTIONS
GENERATE_RANDOM_FLOAT_IN_RANGE
GENERATE_RANDOM_FLOAT
GENERATE_RANDOM_INT_IN_RANGE
GENERATE_RANDOM_INT
GET_ACCEPT_BUTTON
GET_AMMO_IN_CHAR_WEAPON
GET_AMMO_IN_CLIP
GET_ANGLE_BETWEEN_2D_VECTORS
GET_ANIM_GROUP_FROM_CHAR
GET_ASCII_JUST_PRESSED
GET_ASCII_PRESSED
GET_ASPECT_RATIO
GET_AUDIBLE_MUSIC_TRACK_TEXT_ID
GET_AUDIO_ROOM_ID
GET_BITS_IN_RANGE
GET_BLIP_ALPHA
GET_BLIP_COLOUR
GET_BLIP_COORDS
GET_BLIP_INFO_ID_CAR_INDEX
GET_BLIP_INFO_ID_DISPLAY
GET_BLIP_INFO_ID_OBJECT_INDEX
GET_BLIP_INFO_ID_PED_INDEX
GET_BLIP_INFO_ID_PICKUP_INDEX
GET_BLIP_INFO_ID_POSITION
GET_BLIP_INFO_ID_ROTATION
GET_BLIP_INFO_ID_TYPE
GET_BLIP_NAME
GET_BLIP_SPRITE
GET_BUFFERED_ASCII
GET_CAM_FAR_CLIP
GET_CAM_FAR_DOF
GET_CAM_FOV
GET_CAM_MOTION_BLUR
GET_CAM_NEAR_CLIP
GET_CAM_NEAR_DOF
GET_CAM_POS
GET_CAM_ROT
GET_CAM_STATE
GET_CAMERA_FROM_NETWORK_ID
GET_CAR_ANIM_CURRENT_TIME
GET_CAR_ANIM_TOTAL_TIME
GET_CAR_BLOCKING_CAR
GET_CAR_CHAR_IS_USING
GET_CAR_COLOURS
GET_CAR_COORDINATES
GET_CAR_DEFORMATION_AT_POS
GET_CAR_DOOR_LOCK_STATUS
GET_CAR_FORWARD_VECTOR
GET_CAR_FORWARD_X
GET_CAR_FORWARD_Y
GET_CAR_HEADING
GET_CAR_HEALTH
GET_CAR_LIVERY
GET_CAR_MASS
GET_CAR_MODEL_VALUE
GET_CAR_MODEL
GET_CAR_OBJECT_IS_ATTACHED_TO
GET_CAR_PITCH
GET_CAR_ROLL
GET_CAR_SIREN_HEALTH
GET_CAR_SPEED_VECTOR
GET_CAR_SPEED
GET_CAR_UPRIGHT_VALUE
GET_CELLPHONE_RANKED
GET_CHAR_ALLOWED_TO_RUN_ON_BOATS
GET_CHAR_ANIM_BLEND_AMOUNT
GET_CHAR_ANIM_CURRENT_TIME
GET_CHAR_ANIM_EVENT_TIME
GET_CHAR_ANIM_IS_EVENT
GET_CHAR_ANIM_TOTAL_TIME
GET_CHAR_AREA_VISIBLE
GET_CHAR_ARMOUR
GET_CHAR_COORDINATES
GET_CHAR_DRAWABLE_VARIATION
GET_CHAR_EXTRACTED_DISPLACEMENT
GET_CHAR_EXTRACTED_VELOCITY
GET_CHAR_GRAVITY
GET_CHAR_HEADING
GET_CHAR_HEALTH
GET_CHAR_HEIGHT_ABOVE_GROUND
GET_CHAR_HIGHEST_PRIORITY_EVENT
GET_CHAR_IN_CAR_PASSENGER_SEAT
GET_CHAR_LAST_DAMAGE_BONE
GET_CHAR_MAX_MOVE_BLEND_RATIO
GET_CHAR_MELEE_ACTION_FLAG0
GET_CHAR_MELEE_ACTION_FLAG1
GET_CHAR_MELEE_ACTION_FLAG2
GET_CHAR_MODEL
GET_CHAR_MONEY
GET_CHAR_MOVE_ANIM_SPEED_MULTIPLIER
GET_CHAR_MOVEMENT_ANIMS_BLOCKED
GET_CHAR_PROP_INDEX
GET_CHAR_READY_TO_BE_EXECUTED
GET_CHAR_READY_TO_BE_STUNNED
GET_CHAR_SPEED
GET_CHAR_SWIM_STATE
GET_CHAR_TEXTURE_VARIATION
GET_CHAR_VELOCITY
GET_CHAR_WALK_ALONGSIDE_LEADER_WHEN_APPROPRIATE
GET_CHAR_WEAPON_IN_SLOT
GET_CHAR_WILL_COWER_INSTEAD_OF_FLEEING
GET_CHAR_WILL_TRY_TO_LEAVE_BOAT_AFTER_LEADER
GET_CHAR_WILL_TRY_TO_LEAVE_WATER
GET_CINEMATIC_CAM
GET_CLOSEST_CAR_NODE_FAVOUR_DIRECTION
GET_CLOSEST_CAR_NODE_WITH_HEADING
GET_CLOSEST_CAR_NODE
GET_CLOSEST_CAR
GET_CLOSEST_CHAR
GET_CLOSEST_MAJOR_CAR_NODE
GET_CLOSEST_NETWORK_RESTART_NODE
GET_CLOSEST_ROAD
GET_CLOSEST_STEALABLE_OBJECT
GET_CLOSEST_STRAIGHT_ROAD
GET_CONSOLE_COMMAND_TOKEN
GET_CONSOLE_COMMAND
GET_CONTENTS_OF_TEXT_WIDGET
GET_CONTROL_VALUE
GET_COORDINATES_FOR_NETWORK_RESTART_NODE
GET_CORRECTED_COLOUR
GET_CREATE_RANDOM_COPS
GET_CURRENT_BASIC_COP_MODEL
GET_CURRENT_BASIC_POLICE_CAR_MODEL
GET_CURRENT_CHAR_WEAPON
GET_CURRENT_COP_MODEL
GET_CURRENT_DATE
GET_CURRENT_DAY_OF_WEEK
GET_CURRENT_EPISODE
GET_CURRENT_LANGUAGE
GET_CURRENT_PLAYBACK_NUMBER_FOR_CAR
GET_CURRENT_POLICE_CAR_MODEL
GET_CURRENT_POPULATION_ZONE_TYPE
GET_CURRENT_SCRIPTED_CONVERSATION_LINE
GET_CURRENT_STACK_SIZE
GET_CURRENT_STATION_FOR_TRAIN
GET_CURRENT_TAXI_CAR_MODEL
GET_CURRENT_WEATHER_FULL
GET_CURRENT_WEATHER
GET_CURRENT_ZONE_SCUMMINESS
GET_CUTSCENE_AUDIO_TIME_MS
GET_CUTSCENE_PED_POSITION
GET_CUTSCENE_SECTION_PLAYING
GET_CUTSCENE_TIME
GET_DAMAGE_TO_PED_BODY_PART
GET_DEAD_CAR_COORDINATES
GET_DEAD_CHAR_COORDINATES
GET_DEAD_CHAR_PICKUP_COORDS
GET_DEBUG_CAM
GET_DESTROYER_OF_NETWORK_ID
GET_DISPLAY_NAME_FROM_VEHICLE_MODEL
GET_DISTANCE_BETWEEN_COORDS_2D
GET_DISTANCE_BETWEEN_COORDS_3D
GET_DOOR_ANGLE_RATIO
GET_DOOR_STATE
GET_DRIVER_OF_CAR
GET_ENGINE_HEALTH
GET_EPISODE_INDEX_FROM_SUMMONS
GET_EPISODE_NAME
GET_EXTRA_CAR_COLOURS
GET_FILTER_MENU_ON
GET_FILTER_SAVE_SETTING
GET_FIRST_BLIP_INFO_ID
GET_FIRST_N_CHARACTERS_OF_LITERAL_STRING
GET_FIRST_N_CHARACTERS_OF_STRING
GET_FLOAT_STAT
GET_FOLLOW_VEHICLE_CAM_SUBMODE
GET_FRAGMENT_DAMAGE_HEALTH_OF_CLOSEST_OBJECT_OF_TYPE
GET_FRAME_COUNT
GET_FRAME_TIME
GET_FREE_CAM
GET_FRONTEND_DESIGN_VALUE
GET_FURTHEST_NETWORK_RESTART_NODE
GET_GAME_CAM_CHILD
GET_GAME_CAM
GET_GAME_TIMER
GET_GAME_VIEWPORT_ID
GET_GAMER_NETWORK_SCORE
GET_GFWL_HAS_SAFE_HOUSE
GET_GFWL_IS_RETURNING_TO_SINGLE_PLAYER
GET_GROUND_Z_FOR_3D_COORD
GET_GROUP_CHAR_DUCKS_WHEN_AIMED_AT
GET_GROUP_FORMATION_SPACING
GET_GROUP_FORMATION
GET_GROUP_LEADER
GET_GROUP_MEMBER
GET_GROUP_SIZE
GET_HASH_KEY
GET_HEADING_FROM_VECTOR_2D
GET_HEIGHT_OF_VEHICLE
GET_HELP_MESSAGE_BOX_SIZE
GET_HOST_ID
GET_HOST_MATCH_ON
GET_HOURS_OF_DAY
GET_HUD_COLOUR
GET_ID_OF_THIS_THREAD
GET_INT_STAT
GET_INTERIOR_AT_COORDS
GET_INTERIOR_FROM_CAR
GET_INTERIOR_FROM_CHAR
GET_INTERIOR_FROM_DUMMY_CHAR
GET_INTERIOR_HEADING
GET_IS_AUTOSAVE_OFF
GET_IS_DEPOSIT_ANIM_RUNNING
GET_IS_DISPLAYINGSAVEMESSAGE
GET_IS_HIDEF
GET_IS_PROJECTILE_TYPE_IN_AREA
GET_IS_STICKY_BOMB_STUCK_TO_OBJECT
GET_IS_STICKY_BOMB_STUCK_TO_VEHICLE
GET_IS_WIDESCREEN
GET_KEY_FOR_CAR_IN_ROOM
GET_KEY_FOR_CHAR_IN_ROOM
GET_KEY_FOR_DUMMY_CHAR_IN_ROOM
GET_KEY_FOR_VIEWPORT_IN_ROOM
GET_KEYBOARD_MOVE_INPUT
GET_LATEST_CONSOLE_COMMAND
GET_LEFT_PLAYER_CASH_TO_REACH_LEVEL
GET_LENGTH_OF_LITERAL_STRING
GET_LENGTH_OF_STRING_WITH_THIS_HASH_KEY
GET_LENGTH_OF_STRING_WITH_THIS_TEXT_LABEL_INS_NUM
GET_LENGTH_OF_STRING_WITH_THIS_TEXT_LABEL
GET_LEVEL_DESIGN_COORDS_FOR_OBJECT
GET_LINE_HEIGHT
GET_LOCAL_GAMERLEVEL_FROM_PROFILESETTINGS
GET_LOCAL_PLAYER_MP_CASH
GET_LOCAL_PLAYER_WEAPON_STAT
GET_MAP_AREA_FROM_COORDS
GET_MAX_AMMO_IN_CLIP
GET_MAX_AMMO
GET_MAX_WANTED_LEVEL
GET_MAXIMUM_NUMBER_OF_PASSENGERS
GET_MENU_ITEM_ACCEPTED
GET_MENU_ITEM_SELECTED
GET_MENU_POSITION
GET_MINUTES_OF_DAY
GET_MINUTES_TO_TIME_OF_DAY
GET_MISSION_FLAG
GET_MOBILE_PHONE_POSITION
GET_MOBILE_PHONE_RENDER_ID
GET_MOBILE_PHONE_ROTATION
GET_MOBILE_PHONE_SCALE
GET_MOBILE_PHONE_TASK_SUB_TASK
GET_MODEL_DIMENSIONS
GET_MODEL_NAME_FOR_DEBUG
GET_MODEL_NAME_OF_CAR_FOR_DEBUG_ONLY
GET_MODEL_PED_IS_HOLDING
GET_MOTION_CONTROL_PREFERENCE
GET_MOTION_CONTROLS_ENABLED
GET_MOTION_SENSOR_VALUES
GET_MOUSE_INPUT
GET_MOUSE_POSITION
GET_MOUSE_SENSITIVITY
GET_MOUSE_WHEEL
GET_NAME_OF_INFO_ZONE
GET_NAME_OF_SCRIPT_TO_AUTOMATICALLY_START
GET_NAME_OF_ZONE
GET_NAVMESH_ROUTE_RESULT
GET_NEAREST_CABLE_CAR
GET_NEEDED_PLAYER_CASH_FOR_LEVEL
GET_NETWORK_ID_FROM_OBJECT
GET_NETWORK_ID_FROM_PED
GET_NETWORK_ID_FROM_VEHICLE
GET_NETWORK_JOIN_FAIL
GET_NETWORK_PLAYER_VIP
GET_NETWORK_RESTART_NODE_DEBUG
GET_NETWORK_TIMER
GET_NEXT_BLIP_INFO_ID
GET_NEXT_CLOSEST_CAR_NODE_FAVOUR_DIRECTION
GET_NEXT_CLOSEST_CAR_NODE_WITH_HEADING_ON_ISLAND
GET_NEXT_CLOSEST_CAR_NODE_WITH_HEADING
GET_NEXT_CLOSEST_CAR_NODE
GET_NEXT_STATION_FOR_TRAIN
GET_NO_LAW_VEHICLES_DESTROYED_BY_LOCAL_PLAYER
GET_NO_OF_PLAYERS_IN_TEAM
GET_NTH_CLOSEST_CAR_NODE_FAVOUR_DIRECTION
GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING_ON_ISLAND
GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING
GET_NTH_CLOSEST_CAR_NODE
GET_NTH_CLOSEST_WATER_NODE_WITH_HEADING
GET_NTH_GROUP_MEMBER
GET_NTH_INTEGER_IN_STRING
GET_NUM_CAR_COLOURS
GET_NUM_CAR_LIVERIES
GET_NUM_CONSOLE_COMMAND_TOKENS
GET_NUM_OF_MODELS_KILLED_BY_PLAYER
GET_NUM_STREAMING_REQUESTS
GET_NUMBER_LINES_WITH_LITERAL_STRINGS
GET_NUMBER_LINES_WITH_SUBSTRINGS
GET_NUMBER_LINES
GET_NUMBER_OF_ACTIVE_STICKY_BOMBS_OWNED_BY_PED
GET_NUMBER_OF_CHAR_DRAWABLE_VARIATIONS
GET_NUMBER_OF_CHAR_TEXTURE_VARIATIONS
GET_NUMBER_OF_FIRES_IN_AREA
GET_NUMBER_OF_FIRES_IN_RANGE
GET_NUMBER_OF_FOLLOWERS
GET_NUMBER_OF_INJURED_PEDS_IN_RANGE
GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT
GET_NUMBER_OF_PASSENGERS
GET_NUMBER_OF_PLAYERS
GET_NUMBER_OF_STICKY_BOMBS_STUCK_TO_OBJECT
GET_NUMBER_OF_STICKY_BOMBS_STUCK_TO_VEHICLE
GET_NUMBER_OF_WEB_PAGE_LINKS
GET_OBJECT_ANIM_CURRENT_TIME
GET_OBJECT_ANIM_TOTAL_TIME
GET_OBJECT_COORDINATES
GET_OBJECT_FRAGMENT_DAMAGE_HEALTH
GET_OBJECT_FROM_NETWORK_ID
GET_OBJECT_HEADING
GET_OBJECT_HEALTH
GET_OBJECT_MASS
GET_OBJECT_MODEL
GET_OBJECT_PED_IS_HOLDING
GET_OBJECT_QUATERNION
GET_OBJECT_ROTATION_VELOCITY
GET_OBJECT_SPEED
GET_OBJECT_TURN_MASS
GET_OBJECT_VELOCITY
GET_OFFSET_FROM_CAR_GIVEN_WORLD_COORDS
GET_OFFSET_FROM_CAR_IN_WORLD_COORDS
GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS
GET_OFFSET_FROM_INTERIOR_IN_WORLD_COORDS
GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS
GET_OFFSETS_FOR_ATTACH_CAR_TO_CAR
GET_ONLINE_LAN
GET_ONLINE_SCORE
GET_OVERRIDE_NO_SPRINTING_ON_PHONE_IN_MULTIPLAYER
GET_PAD_ORIENTATION
GET_PAD_PITCH_ROLL
GET_PAD_STATE
GET_PARKING_NODE_IN_AREA
GET_PED_AT_HEAD_OF_QUEUE
GET_PED_BONE_POSITION
GET_PED_CLIMB_STATE
GET_PED_FROM_NETWORK_ID
GET_PED_GROUP_INDEX
GET_PED_MODEL_FROM_INDEX
GET_PED_OBJECT_IS_ATTACHED_TO
GET_PED_PATH_MAY_DROP_FROM_HEIGHT
GET_PED_PATH_MAY_USE_CLIMBOVERS
GET_PED_PATH_MAY_USE_LADDERS
GET_PED_PATH_WILL_AVOID_DYNAMIC_OBJECTS
GET_PED_STEERS_AROUND_OBJECTS
GET_PED_STEERS_AROUND_PEDS
GET_PED_TYPE
GET_PETROL_TANK_HEALTH
GET_PHYSICAL_SCREEN_RESOLUTION
GET_PICKUP_COORDINATES
GET_PLANE_UNDERCARRIAGE_POSITION
GET_PLAYER_CHAR
GET_PLAYER_COLOUR
GET_PLAYER_GROUP
GET_PLAYER_HAS_TRACKS
GET_PLAYER_ID_FOR_THIS_PED
GET_PLAYER_ID
GET_PLAYER_MAX_ARMOUR
GET_PLAYER_MAX_HEALTH
GET_PLAYER_NAME
GET_PLAYER_POINTS
GET_PLAYER_RADIO_MODE
GET_PLAYER_RADIO_STATION_INDEX
GET_PLAYER_RADIO_STATION_NAME_ROLL
GET_PLAYER_RADIO_STATION_NAME
GET_PLAYER_RANK_LEVEL_DURING_MP
GET_PLAYER_RGB_COLOUR
GET_PLAYER_TEAM
GET_PLAYER_TO_PLACE_BOMB_IN_CAR
GET_PLAYER_WANTED_LEVEL_INCREMENT
GET_PLAYERS_LAST_CAR_NO_SAVE
GET_PLAYERSETTINGS_MODEL_CHOICE
GET_POSITION_OF_ANALOGUE_STICKS
GET_POSITION_OF_CAR_RECORDING_AT_TIME
GET_PROFILE_SETTING
GET_PROGRESS_PERCENTAGE
GET_RADAR_VIEWPORT_ID
GET_RADIO_NAME
GET_RANDOM_CAR_BACK_BUMPER_IN_SPHERE
GET_RANDOM_CAR_FRONT_BUMPER_IN_SPHERE_NO_SAVE
GET_RANDOM_CAR_IN_SPHERE_NO_SAVE
GET_RANDOM_CAR_IN_SPHERE
GET_RANDOM_CAR_MODEL_IN_MEMORY
GET_RANDOM_CAR_NODE_INCLUDE_SWITCHED_OFF_NODES
GET_RANDOM_CAR_NODE
GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE
GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE
GET_RANDOM_CAR_OF_TYPE_IN_AREA
GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE
GET_RANDOM_NETWORK_RESTART_NODE_EXCLUDING_GROUP
GET_RANDOM_NETWORK_RESTART_NODE_OF_GROUP
GET_RANDOM_NETWORK_RESTART_NODE_USING_GROUP_LIST
GET_RANDOM_NETWORK_RESTART_NODE
GET_RANDOM_WATER_NODE
GET_REMOTE_CONTROLLED_CAR
GET_RETURN_TO_FILTER_MENU
GET_RID_OF_PLAYER_PROSTITUTE
GET_ROOM_KEY_FROM_OBJECT
GET_ROOM_KEY_FROM_PICKUP
GET_ROOM_NAME_FROM_CHAR_DEBUG
GET_ROOT_CAM
GET_ROPE_HEIGHT_FOR_OBJECT
GET_ROUTE_SIZE
GET_SAFE_LOCAL_RESTART_COORDS
GET_SAFE_PICKUP_COORDS
GET_SAFE_POSITION_FOR_CHAR
GET_SCREEN_FADE_ALPHA
GET_SCREEN_RESOLUTION
GET_SCREEN_VIEWPORT_ID
GET_SCRIPT_CAM
GET_SCRIPT_DRAW_CAM
GET_SCRIPT_FIRE_COORDS
GET_SCRIPT_RENDERTARGET_RENDER_ID
GET_SCRIPT_TASK_STATUS
GET_SEQUENCE_PROGRESS_RECURSIVE
GET_SEQUENCE_PROGRESS
GET_SERVER_ID
GET_SIMPLE_BLIP_ID
GET_SORTED_NETWORK_RESTART_NODE_EXCLUDING_GROUP
GET_SORTED_NETWORK_RESTART_NODE_OF_GROUP
GET_SORTED_NETWORK_RESTART_NODE_USING_GROUP_LIST
GET_SORTED_NETWORK_RESTART_NODE
GET_SOUND_ID
GET_SOUND_LEVEL_AT_COORDS
GET_SPAWN_COORDINATES_FOR_CAR_NODE
GET_SPEECH_FOR_EMERGENCY_SERVICE_CALL
GET_START_FROM_FILTER_MENU
GET_STAT_FRONTEND_DISPLAY_TYPE
GET_STAT_FRONTEND_VISIBILITY
GET_STATE_OF_CLOSEST_DOOR_OF_TYPE
GET_STATIC_EMITTER_PLAYTIME
GET_STATION_NAME
GET_STREAM_BEAT_INFO
GET_STREAM_PLAYTIME
GET_STRING_FROM_HASH_KEY
GET_STRING_FROM_STRING
GET_STRING_FROM_TEXT_FILE
GET_STRING_WIDTH_WITH_NUMBER
GET_STRING_WIDTH_WITH_STRING
GET_STRING_WIDTH_WITH_TEXT_AND_INT
GET_STRING_WIDTH
GET_TASK_PLACE_CAR_BOMB_UNSUCCESSFUL
GET_TEAM_COLOUR
GET_TEAM_RGB_COLOUR
GET_TEXT_INPUT_ACTIVE
GET_TEXTURE_FROM_STREAMED_TXD
GET_TEXTURE_RESOLUTION
GET_TEXTURE
GET_TIME_OF_DAY
GET_TIME_SINCE_LAST_ARREST
GET_TIME_SINCE_LAST_DEATH
GET_TIME_SINCE_PLAYER_DROVE_AGAINST_TRAFFIC
GET_TIME_SINCE_PLAYER_DROVE_ON_PAVEMENT
GET_TIME_SINCE_PLAYER_HIT_BUILDING
GET_TIME_SINCE_PLAYER_HIT_CAR
GET_TIME_SINCE_PLAYER_HIT_OBJECT
GET_TIME_SINCE_PLAYER_HIT_PED
GET_TIME_SINCE_PLAYER_RAN_LIGHT
GET_TIME_TIL_NEXT_STATION
GET_TOTAL_DURATION_OF_CAR_RECORDING
GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER
GET_TOTAL_NUMBER_OF_STATS
GET_TRAIN_CABOOSE
GET_TRAIN_CARRIAGE
GET_TRAIN_PLAYER_WOULD_ENTER
GET_TXD
GET_VEHICLE_CLASS
GET_VEHICLE_COMPONENT_INFO
GET_VEHICLE_DIRT_LEVEL
GET_VEHICLE_ENGINE_REVS
GET_VEHICLE_FROM_NETWORK_ID
GET_VEHICLE_GEAR
GET_VEHICLE_MODEL_FROM_INDEX
GET_VEHICLE_PLAYER_WOULD_ENTER
GET_VEHICLE_QUATERNION
GET_VEHICLE_TYPE_OF_MODEL
GET_VIEWPORT_POS_AND_SIZE
GET_VIEWPORT_POSITION_OF_COORD
GET_WATER_HEIGHT_NO_WAVES
GET_WATER_HEIGHT
GET_WEAPONTYPE_MODEL
GET_WEAPONTYPE_SLOT
GET_WEB_PAGE_HEIGHT
GET_WEB_PAGE_LINK_AT_POSN
GET_WEB_PAGE_LINK_HREF
GET_WEB_PAGE_LINK_POSN
GET_WIDTH_OF_LITERAL_STRING
GET_WIDTH_OF_SUBSTRING_GIVEN_TEXT_LABEL
GIVE_CONTROL_OF_NETWORK_ID_TO_CLIENT
GIVE_DELAYED_WEAPON_TO_CHAR
GIVE_MELEE_ATTACK_TO_CHAR
GIVE_PED_AMBIENT_OBJECT
GIVE_PED_FAKE_NETWORK_NAME
GIVE_PED_HELMET_WITH_OPTS
GIVE_PED_HELMET
GIVE_PED_PICKUP_OBJECT
GIVE_PLAYER_HELMET
GIVE_PLAYER_RAGDOLL_CONTROL
GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER
GIVE_WEAPON_TO_CHAR
GRAB_ENTITY_ON_ROPE_FOR_OBJECT
GRAB_NEARBY_OBJECT_WITH_SPECIAL_ATTRIBUTE
HAND_VEHICLE_CONTROL_BACK_TO_PLAYER
HANDLE_AUDIO_ANIM_EVENT
HAS_ACHIEVEMENT_BEEN_PASSED
HAS_ADDITIONAL_TEXT_LOADED
HAS_CAR_BEEN_DAMAGED_BY_CAR
HAS_CAR_BEEN_DAMAGED_BY_CHAR
HAS_CAR_BEEN_DAMAGED_BY_WEAPON
HAS_CAR_BEEN_DROPPED_OFF
HAS_CAR_BEEN_RESPRAYED
HAS_CAR_RECORDING_BEEN_LOADED
HAS_CAR_STOPPED_BECAUSE_OF_LIGHT
HAS_CHAR_ANIM_FINISHED
HAS_CHAR_BEEN_ARRESTED
HAS_CHAR_BEEN_DAMAGED_BY_CAR
HAS_CHAR_BEEN_DAMAGED_BY_CHAR
HAS_CHAR_BEEN_DAMAGED_BY_WEAPON
HAS_CHAR_BEEN_PHOTOGRAPHED
HAS_CHAR_GOT_WEAPON
HAS_CHAR_SPOTTED_CHAR_IN_FRONT
HAS_CHAR_SPOTTED_CHAR
HAS_CLOSEST_OBJECT_OF_TYPE_BEEN_DAMAGED_BY_CAR
HAS_CLOSEST_OBJECT_OF_TYPE_BEEN_DAMAGED_BY_CHAR
HAS_COLLISION_FOR_MODEL_LOADED
HAS_CONTROL_OF_NETWORK_ID
HAS_CUTSCENE_FINISHED
HAS_CUTSCENE_LOADED
HAS_DEATHARREST_EXECUTED
HAS_FRAGMENT_ROOT_OF_CLOSEST_OBJECT_OF_TYPE_BEEN_DAMAGED
HAS_GAMER_CHANGED_NETWORK_MODEL_SETTINGS
HAS_MODEL_LOADED
HAS_NET_ID_BEEN_CLONED
HAS_NETWORK_PLAYER_LEFT_GAME
HAS_OBJECT_BEEN_DAMAGED_BY_CAR
HAS_OBJECT_BEEN_DAMAGED_BY_CHAR
HAS_OBJECT_BEEN_DAMAGED_BY_WEAPON
HAS_OBJECT_BEEN_DAMAGED
HAS_OBJECT_BEEN_PHOTOGRAPHED
HAS_OBJECT_BEEN_UPROOTED
HAS_OBJECT_COLLIDED_WITH_ANYTHING
HAS_OBJECT_FRAGMENT_ROOT_BEEN_DAMAGED
HAS_OVERRIDEN_SIT_IDLE_ANIM_FINISHED
HAS_PICKUP_BEEN_COLLECTED
HAS_PLAYER_COLLECTED_PICKUP
HAS_PLAYER_DAMAGED_AT_LEAST_ONE_PED
HAS_PLAYER_DAMAGED_AT_LEAST_ONE_VEHICLE
HAS_PLAYER_RANK_BEEN_UPGRADED
HAS_POOL_OBJECT_COLLIDED_WITH_CUSHION
HAS_POOL_OBJECT_COLLIDED_WITH_OBJECT
HAS_RELOADED_WITH_MOTION_CONTROL
HAS_RESPRAY_HAPPENED
HAS_SCRIPT_LOADED
HAS_SOUND_FINISHED
HAS_STREAMED_TXD_LOADED
HAS_THIS_ADDITIONAL_TEXT_LOADED
HAS_TRAIN_DERAILED
HAVE_ANIMS_LOADED
HAVE_REQUESTED_PATH_NODES_BEEN_LOADED
HELI_AUDIO_SHOULD_SKIP_STARTUP
HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE
HIDE_HELP_TEXT_THIS_FRAME
HIDE_HUD_AND_RADAR_THIS_FRAME
HIGH_FALL_SCREAM
HIGHLIGHT_MENU_ITEM
HINT_CAM
HOW_LONG_HAS_NETWORK_PLAYER_BEEN_DEAD_FOR
IMPROVE_CAR_BY_CHEATING
IMPROVE_LOW_PERFORMANCE_MISSION_PER_FRAME_FLAG
INCREASE_PLAYER_MAX_ARMOUR
INCREASE_PLAYER_MAX_HEALTH
INCREMENT_FLOAT_STAT_NO_MESSAGE
INCREMENT_FLOAT_STAT
INCREMENT_INT_STAT_NO_MESSAGE
INCREMENT_INT_STAT
INIT_CUTSCENE
INIT_DEBUG_WIDGETS
INIT_FRONTEND_HELPER_TEXT
IS_2PLAYER_GAME_GOING_ON
IS_AMBIENT_SPEECH_DISABLED
IS_AMBIENT_SPEECH_PLAYING
IS_ANY_CHAR_SHOOTING_IN_AREA
IS_ANY_PICKUP_AT_COORDS
IS_ANY_SPEECH_PLAYING
IS_AREA_OCCUPIED
IS_ATTACHED_PLAYER_HEADING_ACHIEVED
IS_AUSSIE_VERSION
IS_AUTO_AIMING_ON
IS_AUTO_SAVE_IN_PROGRESS
IS_BIG_VEHICLE
IS_BIT_SET
IS_BLIP_SHORT_RANGE
IS_BULLET_IN_AREA
IS_BULLET_IN_BOX
IS_BUTTON_JUST_PRESSED
IS_BUTTON_PRESSED
IS_CAM_ACTIVE
IS_CAM_COLLIDING
IS_CAM_HAPPY
IS_CAM_INTERPOLATING
IS_CAM_PROPAGATING
IS_CAM_SEQUENCE_COMPLETE
IS_CAM_SHAKING
IS_CAR_A_MISSION_CAR
IS_CAR_ATTACHED
IS_CAR_DEAD
IS_CAR_DOOR_DAMAGED
IS_CAR_DOOR_FULLY_OPEN
IS_CAR_HEALTH_GREATER
IS_CAR_IN_AIR_PROPER
IS_CAR_IN_AREA_2D
IS_CAR_IN_AREA_3D
IS_CAR_IN_GARAGE_AREA
IS_CAR_IN_WATER
IS_CAR_LOW_RIDER
IS_CAR_MODEL
IS_CAR_ON_FIRE
IS_CAR_ON_SCREEN
IS_CAR_PASSENGER_SEAT_FREE
IS_CAR_PLAYING_ANIM
IS_CAR_SIREN_ON
IS_CAR_STOPPED_AT_TRAFFIC_LIGHTS
IS_CAR_STOPPED_IN_AREA_2D
IS_CAR_STOPPED
IS_CAR_STREET_RACER
IS_CAR_STUCK_ON_ROOF
IS_CAR_STUCK
IS_CAR_TOUCHING_CAR
IS_CAR_TYRE_BURST
IS_CAR_UPRIGHT
IS_CAR_UPSIDEDOWN
IS_CAR_VISIBLY_DAMAGED
IS_CAR_WAITING_FOR_WORLD_COLLISION
IS_CHAR_ARMED
IS_CHAR_DEAD
IS_CHAR_DUCKING
IS_CHAR_FACING_CHAR
IS_CHAR_FATALLY_INJURED
IS_CHAR_GESTURING
IS_CHAR_GETTING_IN_TO_A_CAR
IS_CHAR_GETTING_UP
IS_CHAR_HEAD_MISSING
IS_CHAR_HEALTH_GREATER
IS_CHAR_HOLDING_OBJECT
IS_CHAR_IN_AIR
IS_CHAR_IN_ANGLED_AREA_2D
IS_CHAR_IN_ANGLED_AREA_3D
IS_CHAR_IN_ANY_BOAT
IS_CHAR_IN_ANY_CAR
IS_CHAR_IN_ANY_HELI
IS_CHAR_IN_ANY_PLANE
IS_CHAR_IN_ANY_POLICE_VEHICLE
IS_CHAR_IN_ANY_TRAIN
IS_CHAR_IN_AREA_2D
IS_CHAR_IN_AREA_3D
IS_CHAR_IN_AREA_ON_FOOT_2D
IS_CHAR_IN_CAR
IS_CHAR_IN_FLYING_VEHICLE
IS_CHAR_IN_MELEE_COMBAT
IS_CHAR_IN_MODEL
IS_CHAR_IN_TAXI
IS_CHAR_IN_WATER
IS_CHAR_IN_ZONE
IS_CHAR_INJURED
IS_CHAR_MALE
IS_CHAR_MODEL
IS_CHAR_ON_ANY_BIKE
IS_CHAR_ON_FIRE
IS_CHAR_ON_FOOT
IS_CHAR_ON_PLAYER_MACHINE
IS_CHAR_ON_SCREEN
IS_CHAR_PLAYING_ANIM
IS_CHAR_RESPONDING_TO_ANY_EVENT
IS_CHAR_RESPONDING_TO_EVENT
IS_CHAR_SHOOTING_IN_AREA
IS_CHAR_SHOOTING
IS_CHAR_SITTING_IDLE
IS_CHAR_SITTING_IN_ANY_CAR
IS_CHAR_SITTING_IN_CAR
IS_CHAR_STOPPED
IS_CHAR_STUCK_UNDER_CAR
IS_CHAR_SWIMMING
IS_CHAR_TOUCHING_CHAR
IS_CHAR_TOUCHING_OBJECT_ON_FOOT
IS_CHAR_TOUCHING_OBJECT
IS_CHAR_TOUCHING_VEHICLE
IS_CHAR_TRYING_TO_ENTER_A_LOCKED_CAR
IS_CHAR_USING_ANY_SCENARIO
IS_CHAR_USING_MAP_ATTRACTOR
IS_CHAR_USING_SCENARIO
IS_CHAR_VISIBLE
IS_CHAR_WAITING_FOR_WORLD_COLLISION
IS_CLOSEST_OBJECT_OF_TYPE_SMASHED_OR_DAMAGED
IS_CONTROL_JUST_PRESSED
IS_CONTROL_PRESSED
IS_CONVERSATION_AT_NODE
IS_COP_PED_IN_AREA_3D_NO_SAVE
IS_COP_VEHICLE_IN_AREA_3D_NO_SAVE
IS_DAMAGE_TRACKER_ACTIVE_ON_NETWORK_ID
IS_DEBUG_CAMERA_ON
IS_EMERGENCY_SERVICES_VEHICLE
IS_EPISODE_AVAILABLE
IS_EPISODIC_DISC_BUILD
IS_EXPLOSION_IN_AREA
IS_EXPLOSION_IN_SPHERE
IS_FOLLOW_VEHICLE_CAM_OFFSET_ACTIVE
IS_FONT_LOADED
IS_FRONTEND_FADING
IS_GAME_IN_CONTROL_OF_MUSIC
IS_GAME_KEYBOARD_KEY_JUST_PRESSED
IS_GAME_KEYBOARD_KEY_PRESSED
IS_GAME_KEYBOARD_NAV_DOWN_PRESSED
IS_GAME_KEYBOARD_NAV_LEFT_PRESSED
IS_GAME_KEYBOARD_NAV_RIGHT_PRESSED
IS_GAME_KEYBOARD_NAV_UP_PRESSED
IS_GARAGE_CLOSED
IS_GARAGE_OPEN
IS_GERMAN_VERSION
IS_GROUP_LEADER
IS_GROUP_MEMBER
IS_HELI_PART_BROKEN
IS_HELP_MESSAGE_BEING_DISPLAYED
IS_HINT_RUNNING
IS_HUD_PREFERENCE_SWITCHED_ON
IS_HUD_RETICULE_COMPLEX
IS_IN_ATTRACT_MODE
IS_IN_CAR_FIRE_BUTTON_PRESSED
IS_IN_LAN_MODE
IS_IN_MP_TUTORIAL
IS_IN_PLAYER_SETTINGS_MENU
IS_IN_SPECTATOR_MODE
IS_INTERIOR_SCENE
IS_JAPANESE_VERSION
IS_KEYBOARD_KEY_JUST_PRESSED
IS_KEYBOARD_KEY_PRESSED
IS_LAZLOW_STATION_LOCKED
IS_LCPD_DATA_VALID
IS_LIVE_VERSION
IS_LOOK_INVERTED
IS_MEMORY_CARD_IN_USE
IS_MESSAGE_BEING_DISPLAYED
IS_MINIGAME_IN_PROGRESS
IS_MISSION_COMPLETE_PLAYING
IS_MOBILE_PHONE_CALL_ONGOING
IS_MOBILE_PHONE_RADIO_ACTIVE
IS_MODEL_IN_CDIMAGE
IS_MONEY_PICKUP_AT_COORDS
IS_MOUSE_BUTTON_JUST_PRESSED
IS_MOUSE_BUTTON_PRESSED
IS_MOUSE_USING_VERTICAL_INVERSION
IS_NETWORK_CONNECTED
IS_NETWORK_GAME_PENDING
IS_NETWORK_GAME_RUNNING
IS_NETWORK_PLAYER_ACTIVE
IS_NETWORK_SESSION
IS_NEXT_STATION_ALLOWED
IS_NON_FRAG_OBJECT_SMASHED
IS_NUMLOCK_ENABLED
IS_OBJECT_ATTACHED
IS_OBJECT_IN_ANGLED_AREA_2D
IS_OBJECT_IN_ANGLED_AREA_3D
IS_OBJECT_IN_AREA_2D
IS_OBJECT_IN_AREA_3D
IS_OBJECT_IN_WATER
IS_OBJECT_ON_FIRE
IS_OBJECT_ON_PLAYER_MACHINE
IS_OBJECT_ON_SCREEN
IS_OBJECT_PLAYING_ANIM
IS_OBJECT_REASSIGNMENT_IN_PROGRESS
IS_OBJECT_STATIC
IS_OBJECT_TOUCHING_OBJECT
IS_OBJECT_UPRIGHT
IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE
IS_OUR_PLAYER_HIGHER_PRIORITY_FOR_CAR_GENERATION
IS_PAIN_PLAYING
IS_PARTY_MODE
IS_PAUSE_MENU_ACTIVE
IS_PAY_N_SPRAY_ACTIVE
IS_PC_USING_JOYPAD
IS_PC_VERSION
IS_PED_A_MISSION_PED
IS_PED_ATTACHED_TO_ANY_CAR
IS_PED_ATTACHED_TO_OBJECT
IS_PED_BEING_JACKED
IS_PED_CLIMBING
IS_PED_DOING_DRIVEBY
IS_PED_FLEEING
IS_PED_HOLDING_AN_OBJECT
IS_PED_IN_COMBAT
IS_PED_IN_COVER
IS_PED_IN_CUTSCENE_BLOCKING_BOUNDS
IS_PED_IN_GROUP
IS_PED_JACKING
IS_PED_LOOKING_AT_CAR
IS_PED_LOOKING_AT_OBJECT
IS_PED_LOOKING_AT_PED
IS_PED_PINNED_DOWN
IS_PED_RAGDOLL
IS_PED_RETREATING
IS_PEDS_VEHICLE_HOT
IS_PLACE_CAR_BOMB_ACTIVE
IS_PLAYBACK_GOING_ON_FOR_CAR
IS_PLAYER_BEING_ARRESTED
IS_PLAYER_CLIMBING
IS_PLAYER_CONTROL_ON
IS_PLAYER_DEAD
IS_PLAYER_FREE_AIMING_AT_CHAR
IS_PLAYER_FREE_FOR_AMBIENT_TASK
IS_PLAYER_IN_INFO_ZONE
IS_PLAYER_IN_POSITION_FOR_CONVERSATION
IS_PLAYER_IN_REMOTE_MODE
IS_PLAYER_IN_SHORTCUT_TAXI
IS_PLAYER_LOGGING_IN_NP
IS_PLAYER_ONLINE_GAMESPY
IS_PLAYER_ONLINE_NP
IS_PLAYER_ONLINE
IS_PLAYER_PERFORMING_STOPPIE
IS_PLAYER_PERFORMING_WHEELIE
IS_PLAYER_PLAYING
IS_PLAYER_PRESSING_HORN
IS_PLAYER_READY_FOR_CUTSCENE
IS_PLAYER_SCRIPT_CONTROL_ON
IS_PLAYER_SIGNED_IN_LOCALLY
IS_PLAYER_TARGETTING_ANYTHING
IS_PLAYER_TARGETTING_CHAR
IS_PLAYER_TARGETTING_OBJECT
IS_PLAYER_USING_JETPACK
IS_PLAYER_VEHICLE_ENTRY_DISABLED
IS_POINT_OBSCURED_BY_A_MISSION_ENTITY
IS_POS_IN_CUTSCENE_BLOCKING_BOUNDS
IS_PROJECTILE_IN_AREA
IS_RADIO_HUD_ON
IS_RADIO_RETUNING
IS_RECORDING_GOING_ON_FOR_CAR
IS_RELATIONSHIP_SET
IS_REPLAY_SAVING
IS_REPLAY_SYSTEM_ACTIVE
IS_REPLAY_SYSTEM_SAVING
IS_RUNNING_NETWORK_SCRIPT
IS_SCORE_GREATER
IS_SCREEN_FADED_IN
IS_SCREEN_FADED_OUT
IS_SCREEN_FADING_IN
IS_SCREEN_FADING_OUT
IS_SCREEN_FADING
IS_SCRIPT_FIRE_EXTINGUISHED
IS_SCRIPTED_CONVERSATION_ONGOING
IS_SCRIPTED_SPEECH_PLAYING
IS_SITTING_OBJECT_NEAR
IS_SNIPER_BULLET_IN_AREA
IS_SNIPER_INVERTED
IS_SPECIFIC_CAM_INTERPOLATING
IS_SPHERE_VISIBLE_TO_ANOTHER_MACHINE
IS_STREAMING_ADDITIONAL_TEXT
IS_STREAMING_PRIORITY_REQUESTS
IS_STREAMING_THIS_ADDITIONAL_TEXT
IS_STRING_NULL
IS_SYSTEM_UI_SHOWING
IS_THIS_A_MINIGAME_SCRIPT
IS_THIS_HELP_MESSAGE_BEING_DISPLAYED
IS_THIS_HELP_MESSAGE_WITH_NUMBER_BEING_DISPLAYED
IS_THIS_HELP_MESSAGE_WITH_STRING_BEING_DISPLAYED
IS_THIS_MACHINE_THE_SERVER
IS_THIS_MODEL_A_BIKE
IS_THIS_MODEL_A_BOAT
IS_THIS_MODEL_A_CAR
IS_THIS_MODEL_A_HELI
IS_THIS_MODEL_A_PED
IS_THIS_MODEL_A_PLANE
IS_THIS_MODEL_A_TRAIN
IS_THIS_MODEL_A_VEHICLE
IS_THIS_PED_A_PLAYER
IS_THIS_PRINT_BEING_DISPLAYED
IS_THREAD_ACTIVE
IS_TRIP_SKIP_WAITING_FOR_SCRIPT_TO_FADE_IN
IS_USING_CONTROLLER
IS_VEH_DRIVEABLE
IS_VEH_STUCK
IS_VEH_WINDOW_INTACT
IS_VEHICLE_EXTRA_TURNED_ON
IS_VEHICLE_ON_ALL_WHEELS
IS_VEHICLE_ON_PLAYER_MACHINE
IS_VEHICLE_TOUCHING_OBJECT
IS_VIEWPORT_ACTIVE
IS_WANTED_LEVEL_GREATER
IS_WORLD_POINT_WITHIN_BRAIN_ACTIVATION_RANGE
IS_XBOX360_VERSION
KNOCK_PED_OFF_BIKE
LAUNCH_LOCAL_PLAYER_IN_NETWORK_GAME
LIMIT_ANGLE
LIMIT_TWO_PLAYER_DISTANCE
LINE
LISTEN_TO_PLAYER_GROUP_COMMANDS
LOAD_ADDITIONAL_TEXT
LOAD_ALL_OBJECTS_NOW
LOAD_ALL_PATH_NODES
LOAD_CHAR_DECISION_MAKER
LOAD_COMBAT_DECISION_MAKER_EVENT_RESPONSE
LOAD_COMBAT_DECISION_MAKER
LOAD_GROUP_DECISION_MAKER
LOAD_PATH_NODES_IN_AREA
LOAD_SCENE_FOR_ROOM_BY_KEY
LOAD_SCENE
LOAD_SETTINGS
LOAD_TEXT_FONT
LOAD_TXD
LOAD_WEB_PAGE
LOCAL_PLAYER_IS_READY_TO_START_PLAYING
LOCATE_CAR_2D
LOCATE_CAR_3D
LOCATE_CHAR_ANY_MEANS_2D
LOCATE_CHAR_ANY_MEANS_3D
LOCATE_CHAR_ANY_MEANS_CAR_2D
LOCATE_CHAR_ANY_MEANS_CAR_3D
LOCATE_CHAR_ANY_MEANS_CHAR_2D
LOCATE_CHAR_ANY_MEANS_CHAR_3D
LOCATE_CHAR_ANY_MEANS_OBJECT_2D
LOCATE_CHAR_ANY_MEANS_OBJECT_3D
LOCATE_CHAR_IN_CAR_2D
LOCATE_CHAR_IN_CAR_3D
LOCATE_CHAR_IN_CAR_CAR_2D
LOCATE_CHAR_IN_CAR_CAR_3D
LOCATE_CHAR_IN_CAR_CHAR_2D
LOCATE_CHAR_IN_CAR_CHAR_3D
LOCATE_CHAR_IN_CAR_OBJECT_2D
LOCATE_CHAR_IN_CAR_OBJECT_3D
LOCATE_CHAR_ON_FOOT_2D
LOCATE_CHAR_ON_FOOT_3D
LOCATE_CHAR_ON_FOOT_CAR_2D
LOCATE_CHAR_ON_FOOT_CAR_3D
LOCATE_CHAR_ON_FOOT_CHAR_2D
LOCATE_CHAR_ON_FOOT_CHAR_3D
LOCATE_CHAR_ON_FOOT_OBJECT_2D
LOCATE_CHAR_ON_FOOT_OBJECT_3D
LOCATE_DEAD_CAR_3D
LOCATE_OBJECT_2D
LOCATE_OBJECT_3D
LOCK_CAR_DOORS
LOCK_DOOR
LOCK_LAZLOW_STATION
LOCK_PLAYER_SETTINGS_GENRE_CHANGE
LOOK_AT_NEARBY_ENTITY_WITH_SPECIAL_ATTRIBUTE
LOOP_RACE_TRACK
M
MAINTAIN_FLASHING_STAR_AFTER_OFFENCE
MAKE_OBJECT_TARGETTABLE
MAKE_PLAYER_FIRE_PROOF
MAKE_PLAYER_GANG_DISAPPEAR
MAKE_PLAYER_GANG_REAPPEAR
MAKE_PLAYER_SAFE_FOR_CUTSCENE
MAKE_ROOM_IN_PLAYER_GANG_FOR_MISSION_PEDS
MARK_CAR_AS_CONVOY_CAR
MARK_CAR_AS_NO_LONGER_NEEDED
MARK_CHAR_AS_NO_LONGER_NEEDED
MARK_MISSION_TRAIN_AS_NO_LONGER_NEEDED
MARK_MISSION_TRAINS_AS_NO_LONGER_NEEDED
MARK_MODEL_AS_NO_LONGER_NEEDED
MARK_OBJECT_AS_NO_LONGER_NEEDED
MARK_ROAD_NODE_AS_DONT_WANDER
MARK_SCRIPT_AS_NO_LONGER_NEEDED
MARK_STREAMED_TXD_AS_NO_LONGER_NEEDED
MISSION_AUDIO_BANK_NO_LONGER_NEEDED
MODIFY_CHAR_MOVE_BLEND_RATIO
MODIFY_CHAR_MOVE_STATE
MP_GET_AMOUNT_OF_ANCHOR_POINTS
MP_GET_AMOUNT_OF_VARIATION_COMPONENT
MP_GET_PREFERENCE_VALUE
MP_GET_PROP_SETUP
MP_GET_VARIATION_SETUP
MP_SET_PREFERENCE_VALUE
MUTE_GAMEWORLD_AND_POSITIONED_RADIO_FOR_TV
MUTE_GAMEWORLD_AUDIO
MUTE_POSITIONED_RADIO
MUTE_STATIC_EMITTER
NETWORK_ACCEPT_INVITE
NETWORK_ADVERTISE_SESSION
NETWORK_ALL_PARTY_MEMBERS_PRESENT
NETWORK_AM_I_BLOCKED_BY_PLAYER
NETWORK_AM_I_MUTED_BY_PLAYER
NETWORK_CHANGE_EXTENDED_GAME_CONFIG
NETWORK_CHANGE_GAME_MODE_PENDING
NETWORK_CHANGE_GAME_MODE_SUCCEEDED
NETWORK_CHANGE_GAME_MODE
NETWORK_CHECK_INVITE_ARRIVAL
NETWORK_CLEAR_INVITE_ARRIVAL
NETWORK_CLEAR_SUMMONS
NETWORK_DID_INVITE_FRIEND
NETWORK_DISPLAY_HOST_GAMER_CARD
NETWORK_END_SESSION_PENDING
NETWORK_END_SESSION
NETWORK_EXPAND_TO_32_PLAYERS
NETWORK_FIND_GAME_PENDING
NETWORK_FIND_GAME
NETWORK_FINISH_EXTENDED_SEARCH
NETWORK_GET_FIND_RESULT
NETWORK_GET_FRIEND_COUNT
NETWORK_GET_FRIEND_NAME
NETWORK_GET_FRIENDLY_FIRE_OPTION
NETWORK_GET_GAME_MODE
NETWORK_GET_HEALTH_RETICULE_OPTION
NETWORK_GET_HOST_AVERAGE_RANK
NETWORK_GET_HOST_LATENCY
NETWORK_GET_HOST_MATCH_PROGRESS
NETWORK_GET_HOST_NAME
NETWORK_GET_HOST_SERVER_NAME
NETWORK_GET_LAN_SESSION
NETWORK_GET_MAX_PRIVATE_SLOTS
NETWORK_GET_MAX_SLOTS
NETWORK_GET_MET_PLAYER_NAME
NETWORK_GET_NEXT_TEXT_CHAT
NETWORK_GET_NUM_OPEN_PUBLIC_SLOTS
NETWORK_GET_NUM_PARTY_MEMBERS
NETWORK_GET_NUM_PLAYERS_MET
NETWORK_GET_NUM_UNACCEPTED_INVITES
NETWORK_GET_NUM_UNFILLED_RESERVATIONS
NETWORK_GET_NUMBER_OF_GAMES
NETWORK_GET_PLAYER_ID_OF_NEXT_TEXT_CHAT
NETWORK_GET_RENDEZVOUS_HOST_PLAYER_ID
NETWORK_GET_SERVER_NAME
NETWORK_GET_TEAM_OPTION
NETWORK_GET_UNACCEPTED_INVITE_EPISODE
NETWORK_GET_UNACCEPTED_INVITE_GAME_MODE
NETWORK_GET_UNACCEPTED_INVITER_NAME
NETWORK_HAS_STRICT_NAT
NETWORK_HAVE_ACCEPTED_INVITE
NETWORK_HAVE_ONLINE_PRIVILEGES
NETWORK_HAVE_SUMMONS
NETWORK_HOST_GAME_E1
NETWORK_HOST_GAME_PENDING
NETWORK_HOST_GAME_SUCCEEDED
NETWORK_HOST_GAME
NETWORK_HOST_RENDEZVOUS_E1
NETWORK_HOST_RENDEZVOUS
NETWORK_INVITE_FRIEND
NETWORK_IS_BEING_KICKED
NETWORK_IS_COMMON_EPISODE
NETWORK_IS_DATA_MODDED
NETWORK_IS_FIND_RESULT_UPDATED
NETWORK_IS_FIND_RESULT_VALID
NETWORK_IS_FRIEND_IN_SAME_TITLE
NETWORK_IS_FRIEND_ONLINE
NETWORK_IS_GAME_RANKED
NETWORK_IS_INVITEE_ONLINE
NETWORK_IS_LINK_CONNECTED
NETWORK_IS_NETWORK_AVAILABLE
NETWORK_IS_OPERATION_PENDING
NETWORK_IS_PLAYER_BLOCKED_BY_ME
NETWORK_IS_PLAYER_MUTED_BY_ME
NETWORK_IS_PLAYER_TALKING
NETWORK_IS_PLAYER_TYPING
NETWORK_IS_RENDEZVOUS_HOST
NETWORK_IS_RENDEZVOUS
NETWORK_IS_ROCKSTART_SESSION_ID_VALID
NETWORK_IS_SESSION_ADVERTISE
NETWORK_IS_SESSION_ADVERTISED
NETWORK_IS_SESSION_INVITABLE
NETWORK_IS_SESSION_STARTED
NETWORK_IS_TVT
NETWORK_JOIN_GAME_PENDING
NETWORK_JOIN_GAME_SUCCEEDED
NETWORK_JOIN_GAME
NETWORK_JOIN_SUMMONS
NETWORK_KICK_PLAYER
NETWORK_LEAVE_GAME_PENDING
NETWORK_LEAVE_GAME
NETWORK_LIMIT_TO_16_PLAYERS
NETWORK_PLAYER_HAS_COMM_PRIVS
NETWORK_PLAYER_HAS_DIED_RECENTLY
NETWORK_PLAYER_HAS_HEADSET
NETWORK_PLAYER_HAS_KEYBOARD
NETWORK_RESTORE_GAME_CONFIG
NETWORK_RESULT_MATCHES_SEARCH_CRITERIA
NETWORK_RETURN_TO_RENDEZVOUS_PENDING
NETWORK_RETURN_TO_RENDEZVOUS_SUCCEEDED
NETWORK_RETURN_TO_RENDEZVOUS
NETWORK_SEND_TEXT_CHAT
NETWORK_SET_FRIENDLY_FIRE_OPTION
NETWORK_SET_HEALTH_RETICULE_OPTION
NETWORK_SET_LAN_SESSION
NETWORK_SET_LOCAL_PLAYER_CAN_TALK
NETWORK_SET_LOCAL_PLAYER_IS_TYPING
NETWORK_SET_MATCH_PROGRESS
NETWORK_SET_PLAYER_MUTED
NETWORK_SET_SCRIPT_LOBBY_STATE
NETWORK_SET_SERVER_NAME
NETWORK_SET_SESSION_INVITABLE
NETWORK_SET_TALKER_FOCUS
NETWORK_SET_TALKER_PROXIMITY
NETWORK_SET_TEAM_ONLY_CHAT
NETWORK_SET_TEXT_CHAT_RECIPIENTS
NETWORK_SHOW_FRIEND_PROFILE_UI
NETWORK_SHOW_MET_PLAYER_FEEDBACK_UI
NETWORK_SHOW_MET_PLAYER_PROFILE_UI
NETWORK_SHOW_PLAYER_FEEDBACK_UI
NETWORK_SHOW_PLAYER_PROFILE_UI
NETWORK_START_EXTENDED_SEARCH
NETWORK_START_SESSION_PENDING
NETWORK_START_SESSION_SUCCEEDED
NETWORK_START_SESSION
NETWORK_STORE_GAME_CONFIG
NETWORK_STORE_SINGLE_PLAYER_GAME
NETWORK_STRING_VERIFY_PENDING
NETWORK_STRING_VERIFY_SUCCEEDED
NETWORK_VERIFY_USER_STRING
NEW_MOBILE_PHONE_CALL
NEW_SCRIPTED_CONVERSATION
OBFUSCATE_INT_ARRAY
OBFUSCATE_INT
OBFUSCATE_STRING
ON_FIRE_SCREAM
OPEN_CAR_DOOR
OPEN_DEBUG_FILE
OPEN_GARAGE
OPEN_SEQUENCE_TASK
OVERRIDE_FREEZE_FLAGS
OVERRIDE_NEXT_RESTART
OVERRIDE_NUMBER_OF_PARKED_CARS
PANIC_SCREAM
PAUSE_GAME
PAUSE_PLAYBACK_RECORDED_CAR
PAUSE_SCRIPTED_CONVERSATION
PED_QUEUE_CONSIDER_PEDS_WITH_FLAG_FALSE
PED_QUEUE_CONSIDER_PEDS_WITH_FLAG_TRUE
PED_QUEUE_REJECT_PEDS_WITH_FLAG_FALSE
PED_QUEUE_REJECT_PEDS_WITH_FLAG_TRUE
PICK_RANDOM_WEATHER
PICKUPS_PASS_TIME
PLACE_OBJECT_RELATIVE_TO_CAR
PLANE_STARTS_IN_AIR
PLAY_AUDIO_EVENT_FROM_OBJECT
PLAY_AUDIO_EVENT_FROM_PED
PLAY_AUDIO_EVENT_FROM_VEHICLE
PLAY_AUDIO_EVENT
PLAY_CAR_ANIM
PLAY_FIRE_SOUND_FROM_POSITION
PLAY_MOVIE
PLAY_OBJECT_ANIM
PLAY_SCRIPTED_CONVERSATION_FRONTEND
PLAY_SOUND_FROM_OBJECT
PLAY_SOUND_FROM_PED
PLAY_SOUND_FROM_POSITION
PLAY_SOUND_FROM_VEHICLE
PLAY_SOUND_FRONTEND
PLAY_SOUND
PLAY_STREAM_FROM_OBJECT
PLAY_STREAM_FROM_PED
PLAY_STREAM_FRONTEND
PLAYER_HAS_CHAR
PLAYER_HAS_FLASHING_STAR_AFTER_OFFENCE
PLAYER_HAS_FLASHING_STARS_ABOUT_TO_DROP
PLAYER_HAS_GREYED_OUT_STARS
PLAYER_IS_INTERACTING_WITH_GARAGE
PLAYER_IS_NEAR_FIRST_PIGEON
PLAYER_IS_PISSED_OFF
PLAYER_WANTS_TO_JOIN_NETWORK_GAME
PLAYSTATS_CHEAT
PLAYSTATS_FLOAT
PLAYSTATS_INT_FLOAT
PLAYSTATS_INT_INT
PLAYSTATS_INT
PLAYSTATS_MISSION_CANCELLED
PLAYSTATS_MISSION_FAILED
PLAYSTATS_MISSION_PASSED
PLAYSTATS_MISSION_STARTED
POINT_CAM_AT_CAM
POINT_CAM_AT_COORD
POINT_CAM_AT_OBJECT
POINT_CAM_AT_PED
POINT_CAM_AT_VEHICLE
POINT_FIXED_CAM_AT_OBJ
POINT_FIXED_CAM_AT_PED
POINT_FIXED_CAM_AT_POS
POINT_FIXED_CAM_AT_VEHICLE
POINT_FIXED_CAM
POP_CAR_BOOT
POPULATE_NOW
POW
PRELOAD_STREAM_WITH_START_OFFSET
PRELOAD_STREAM
PREVIEW_RINGTONE
PRINT_BIG_Q
PRINT_BIG
PRINT_HELP_FOREVER_WITH_NUMBER
PRINT_HELP_FOREVER_WITH_STRING_NO_SOUND
PRINT_HELP_FOREVER_WITH_STRING
PRINT_HELP_FOREVER_WITH_TWO_NUMBERS
PRINT_HELP_FOREVER
PRINT_HELP_OVER_FRONTEND
PRINT_HELP_WITH_NUMBER
PRINT_HELP_WITH_STRING_NO_SOUND
PRINT_HELP_WITH_STRING
PRINT_HELP_WITH_TWO_NUMBERS
PRINT_HELP
PRINT_MISSION_DESCRIPTION
PRINT_NOW
PRINT_STRING_IN_STRING_NOW
PRINT_STRING_IN_STRING
PRINT_STRING_WITH_LITERAL_STRING_NOW
PRINT_STRING_WITH_LITERAL_STRING
PRINT_STRING_WITH_SUBSTRING_GIVEN_HASH_KEY_NOW
PRINT_STRING_WITH_TWO_LITERAL_STRINGS_NOW
PRINT_STRING_WITH_TWO_LITERAL_STRINGS
PRINT_WITH_2_NUMBERS_BIG
PRINT_WITH_2_NUMBERS_NOW
PRINT_WITH_2_NUMBERS
PRINT_WITH_3_NUMBERS_NOW
PRINT_WITH_3_NUMBERS
PRINT_WITH_4_NUMBERS_NOW
PRINT_WITH_4_NUMBERS
PRINT_WITH_5_NUMBERS_NOW
PRINT_WITH_5_NUMBERS
PRINT_WITH_6_NUMBERS_NOW
PRINT_WITH_6_NUMBERS
PRINT_WITH_NUMBER_BIG
PRINT_WITH_NUMBER_NOW
PRINT_WITH_NUMBER
PRINT
PRINTFLOAT
PRINTFLOAT2
PRINTINT
PRINTINT2
PRINTNL
PRINTSTRING
PRINTVECTOR
PRIORITIZE_STREAMING_REQUEST
PROCESS_MISSION_DELETION_LIST
PROPAGATE_CAM_TO_NET_PLAYER
PROSTITUTE_CAM_ACTIVATE
READ_KILL_FRENZY_STATUS
READ_LOBBY_PREFERENCE
REGISTER_BEST_POSITION
REGISTER_CLIENT_BROADCAST_VARIABLES
REGISTER_FASTEST_TIME
REGISTER_FLOAT_STAT
REGISTER_HATED_TARGETS_AROUND_PED
REGISTER_HATED_TARGETS_IN_AREA
REGISTER_HOST_BROADCAST_VARIABLES
REGISTER_INT_STAT
REGISTER_KILL_IN_MULTIPLAYER_GAME
REGISTER_MISSION_GIVEN
REGISTER_MISSION_PASSED
REGISTER_MULTIPLAYER_GAME_WIN
REGISTER_NETWORK_BEST_GAME_SCORES
REGISTER_ODDJOB_MISSION_PASSED
REGISTER_PLAYER_RESPAWN_COORDS
REGISTER_SAVE_HOUSE
REGISTER_SCRIPT_WITH_AUDIO
REGISTER_STRING_FOR_FRONTEND_STAT
REGISTER_TARGET
REGISTER_TRACK_NUMBER_EFLC
REGISTER_TRACK_NUMBER
REGISTER_TRACK_NUMBER
REGISTER_WORLD_POINT_SCRIPT_BRAIN
RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT
RELEASE_MOVIE
RELEASE_PATH_NODES
RELEASE_SCRIPT_CONTROLLED_MICROPHONE
RELEASE_SOUND_ID
RELEASE_TEXTURE
RELEASE_TIME_OF_DAY
RELEASE_TWO_PLAYER_DISTANCE
RELEASE_WEATHER
RELOAD_WEB_PAGE
REMOVE_ADDITIONAL_POPULATION_MODEL
REMOVE_ALL_CHAR_WEAPONS
REMOVE_ALL_INACTIVE_GROUPS_FROM_CLEANUP_LIST
REMOVE_ALL_NETWORK_RESTART_POINTS
REMOVE_ALL_PICKUPS_OF_TYPE
REMOVE_ALL_SCRIPT_FIRES
REMOVE_ANIMS
REMOVE_BLIP_AND_CLEAR_INDEX
REMOVE_BLIP
REMOVE_CAR_RECORDING
REMOVE_CAR_WINDOW
REMOVE_CARS_FROM_GENERATORS_IN_AREA
REMOVE_CHAR_DEFENSIVE_AREA
REMOVE_CHAR_ELEGANTLY
REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION
REMOVE_CHAR_FROM_GROUP
REMOVE_CLOSE_MIC_PED
REMOVE_COVER_POINT
REMOVE_DECISION_MAKER
REMOVE_FAKE_NETWORK_NAME_FROM_PED
REMOVE_GROUP
REMOVE_IPL_DISCREETLY
REMOVE_IPL
REMOVE_NAVMESH_REQUIRED_REGION
REMOVE_PED_HELMET
REMOVE_PED_QUEUE
REMOVE_PICKUP
REMOVE_PLAYER_HELMET
REMOVE_PROJTEX_FROM_OBJECT
REMOVE_PROJTEX_IN_RANGE
REMOVE_PTFX_FROM_OBJECT
REMOVE_PTFX_FROM_PED
REMOVE_PTFX_FROM_VEHICLE
REMOVE_PTFX
REMOVE_RC_BUGGY
REMOVE_SCRIPT_FIRE
REMOVE_SCRIPT_MIC
REMOVE_SPHERE
REMOVE_STUCK_CAR_CHECK
REMOVE_TEMPORARY_RADAR_BLIPS_FOR_PICKUPS
REMOVE_TXD
REMOVE_UPSIDEDOWN_CAR_CHECK
REMOVE_USER_3D_MARKER
REMOVE_WEAPON_FROM_CHAR
RENDER_LOADING_CLOCK
RENDER_RACE_TRACK
RENDER_RADIOHUD_SPRITE_IN_LOBBY
RENDER_RADIOHUD_SPRITE_IN_MOBILE_PHONE
RENDER_WEAPON_PICKUPS_BIGGER
REPORT_CRIME
REPORT_DISPATCH
REPORT_POLICE_SPOTTING_SUSPECT
REPORT_SUSPECT_ARRESTED
REPORT_SUSPECT_DOWN
REPORT_TAGGED_RADIO_TRACK
REQUEST_ADDITIONAL_TEXT
REQUEST_ALL_SLODS_IN_WORLD
REQUEST_AMBIENT_AUDIO_BANK
REQUEST_ANIMS
REQUEST_CAR_RECORDING
REQUEST_COLLISION_AT_POSN
REQUEST_COLLISION_FOR_MODEL
REQUEST_CONTROL_OF_NETWORK_ID
REQUEST_INTERIOR_MODELS
REQUEST_IPL
REQUEST_MISSION_AUDIO_BANK
REQUEST_MODEL
REQUEST_SCRIPT
REQUEST_STREAMED_TXD
RESERVE_NETWORK_MISSION_OBJECTS_FOR_HOST
RESERVE_NETWORK_MISSION_OBJECTS
RESERVE_NETWORK_MISSION_PEDS_FOR_HOST
RESERVE_NETWORK_MISSION_PEDS
RESERVE_NETWORK_MISSION_VEHICLES_FOR_HOST
RESERVE_NETWORK_MISSION_VEHICLES
RESET_ACHIEVEMENTS_AWARD
RESET_ARMOUR_PICKUP_NETWORK_REGEN_TIME
RESET_CAM_INTERP_CUSTOM_SPEED_GRAPH
RESET_CAM_SPLINE_CUSTOM_SPEED_GRAPH
RESET_CAR_WHEELS
RESET_CONSOLE_COMMAND
RESET_HEALTH_PICKUP_NETWORK_REGEN_TIME
RESET_LATEST_CONSOLE_COMMAND
RESET_LOCAL_PLAYER_WEAPON_STAT
RESET_MONEY_PICKUP_NETWORK_REGEN_TIME
RESET_NO_LAW_VEHICLES_DESTROYED_BY_LOCAL_PLAYER
RESET_NUM_OF_MODELS_KILLED_BY_PLAYER
RESET_STUCK_TIMER
RESET_VISIBLE_PED_DAMAGE
RESET_WEAPON_PICKUP_NETWORK_REGEN_TIME
RESTART_SCRIPTED_CONVERSATION
RESTORE_SCRIPT_ARRAY_FROM_SCRATCHPAD
RESTORE_SCRIPT_VALUES_FOR_NETWORK_GAME
RESTRICT_CHAR_PROPS
RESURRECT_NETWORK_PLAYER
RETUNE_RADIO_DOWN
RETUNE_RADIO_TO_STATION_INDEX
RETUNE_RADIO_TO_STATION_NAME
RETUNE_RADIO_UP
RETURN_CONTROL_OF_NETWORK_ID_TO_SERVER
REVIVE_INJURED_PED
ROTATE_OBJECT
ROUND
SAVE_FLOAT_TO_DEBUG_FILE
SAVE_INT_TO_DEBUG_FILE
SAVE_NEWLINE_TO_DEBUG_FILE
SAVE_SCRIPT_ARRAY_IN_SCRATCHPAD
SAVE_SETTINGS
SAVE_STRING_TO_DEBUG_FILE
SAY_AMBIENT_SPEECH_WITH_VOICE
SAY_AMBIENT_SPEECH
SCRIPT_ASSERT
SCRIPT_IS_MOVING_MOBILE_PHONE_OFFSCREEN
SCRIPT_IS_USING_MOBILE_PHONE
SEARCH_CRITERIA_CONSIDER_PEDS_WITH_FLAG_FALSE
SEARCH_CRITERIA_CONSIDER_PEDS_WITH_FLAG_TRUE
SEARCH_CRITERIA_REJECT_PEDS_WITH_FLAG_FALSE
SEARCH_CRITERIA_REJECT_PEDS_WITH_FLAG_TRUE
SECUROM_SPOT_CHECK1
SECUROM_SPOT_CHECK2
SECUROM_SPOT_CHECK3
SECUROM_SPOT_CHECK4
SELECT_WEAPONS_FOR_VEHICLE
SEND_CLIENT_BROADCAST_VARIABLES_NOW
SEND_HOST_BROADCAST_VARIABLES_NOW
SEND_NM_MESSAGE
SET_ACTIVATE_OBJECT_PHYSICS_AS_SOON_AS_IT_IS_UNFROZEN
SET_ADVANCED_BOOL_IN_DECISION_MAKER
SET_ALL_CAR_GENERATORS_BACK_TO_ACTIVE
SET_ALL_CARS_CAN_BE_DAMAGED
SET_ALL_MOTION_CONTROL_PREFERENCES_ON_OFF
SET_ALL_PEDS_SPAWNED_ARE_COPS
SET_ALL_PICKUPS_OF_TYPE_COLLECTABLE_BY_CAR
SET_ALL_RANDOM_PEDS_FLEE
SET_ALL_TAXIS_HAVE_NITRO
SET_ALLOW_DUMMY_CONVERSIONS
SET_ALTERNATIVE_HEAD_FOR_PED_QUEUE
SET_ALWAYS_DISPLAY_WEAPON_PICKUP_MESSAGE
SET_AMBIENT_PLANES_SPEED_MULTIPLIER
SET_AMBIENT_VOICE_NAME
SET_AMMO_IN_CLIP
SET_ANIM_GROUP_FOR_CHAR
SET_AREA_NAME
SET_ARMOUR_PICKUP_NETWORK_REGEN_TIME
SET_BIKE_RIDER_WILL_PUT_FOOT_DOWN_WHEN_STOPPED
SET_BIT
SET_BITS_IN_RANGE
SET_BLIP_AS_FRIENDLY
SET_BLIP_AS_SHORT_RANGE
SET_BLIP_COORDINATES
SET_BLIP_MARKER_LONG_DISTANCE
SET_BLIP_THROTTLE_RANDOMLY
SET_BLOCK_CAMERA_TOGGLE
SET_BLOCKING_OF_NON_TEMPORARY_EVENTS
SET_BRIANS_MOOD
SET_CAM_ACTIVE
SET_CAM_ATTACH_OFFSET_IS_RELATIVE
SET_CAM_ATTACH_OFFSET
SET_CAM_BEHIND_PED
SET_CAM_COMPONENT_SHAKE
SET_CAM_DOF_FOCUSPOINT
SET_CAM_FAR_CLIP
SET_CAM_FAR_DOF
SET_CAM_FOV
SET_CAM_IN_FRONT_OF_PED
SET_CAM_INHERIT_ROLL_OBJECT
SET_CAM_INHERIT_ROLL_PED
SET_CAM_INHERIT_ROLL_VEHICLE
SET_CAM_INTERP_CUSTOM_SPEED_GRAPH
SET_CAM_INTERP_DETAIL_ROT_STYLE_ANGLES
SET_CAM_INTERP_DETAIL_ROT_STYLE_QUATS
SET_CAM_INTERP_STYLE_CORE
SET_CAM_INTERP_STYLE_DETAILED
SET_CAM_MOTION_BLUR
SET_CAM_NAME
SET_CAM_NEAR_CLIP
SET_CAM_NEAR_DOF
SET_CAM_POINT_DAMPING_PARAMS
SET_CAM_POINT_OFFSET_IS_RELATIVE
SET_CAM_POINT_OFFSET
SET_CAM_POS
SET_CAM_PROPAGATE
SET_CAM_ROLL
SET_CAM_ROT
SET_CAM_SHAKE
SET_CAM_SPLINE_CUSTOM_SPEED_GRAPH
SET_CAM_SPLINE_DURATION
SET_CAM_SPLINE_PROGRESS
SET_CAM_SPLINE_SPEED_CONSTANT
SET_CAM_SPLINE_SPEED_GRAPH
SET_CAM_STATE
SET_CAM_TARGET_PED
SET_CAMERA_AUTO_SCRIPT_ACTIVATION
SET_CAMERA_BEGIN_CAM_COMMANDS_REQUIRED
SET_CAMERA_CONTROLS_DISABLED_WITH_PLAYER_CONTROLS
SET_CAMERA_STATE
SET_CAMERA_STATE
SET_CAN_BURST_CAR_TYRES
SET_CAN_RESPRAY_CAR
SET_CAN_TARGET_CHAR_WITHOUT_LOS
SET_CAR_ALLOWED_TO_DROWN
SET_CAR_ALWAYS_CREATE_SKIDS
SET_CAR_ANIM_CURRENT_TIME
SET_CAR_ANIM_SPEED
SET_CAR_AS_MISSION_CAR
SET_CAR_CAN_BE_DAMAGED
SET_CAR_CAN_BE_VISIBLY_DAMAGED
SET_CAR_CAN_GO_AGAINST_TRAFFIC
SET_CAR_COLLISION
SET_CAR_COLOUR_COMBINATION
SET_CAR_COORDINATES_NO_OFFSET
SET_CAR_COORDINATES
SET_CAR_DENSITY_MULTIPLIER
SET_CAR_DISTANCE_AHEAD_MULTIPLIER
SET_CAR_DOOR_LATCHED
SET_CAR_ENGINE_ON
SET_CAR_EXISTS_ON_ALL_MACHINES
SET_CAR_FORWARD_SPEED
SET_CAR_FOV_FADE_MULT
SET_CAR_FOV_MAX
SET_CAR_FOV_MIN
SET_CAR_FOV_RATE
SET_CAR_FOV_START_SPEED_BOAT
SET_CAR_FOV_START_SPEED
SET_CAR_GENERATORS_ACTIVE_IN_AREA
SET_CAR_HAS_BEEN_CREATED_IN_INTERIOR
SET_CAR_HEADING
SET_CAR_HEALTH
SET_CAR_HEAVY
SET_CAR_HYDRAULICS
SET_CAR_IN_CUTSCENE
SET_CAR_LANE_SHIFT
SET_CAR_LIGHT_MULTIPLIER
SET_CAR_LIGHTS_ON
SET_CAR_LIVERY
SET_CAR_MOTION_BLUR_EFFECT_BOAT
SET_CAR_NOT_DAMAGED_BY_RELATIONSHIP_GROUP
SET_CAR_ON_GROUND_PROPERLY
SET_CAR_ONLY_DAMAGED_BY_PLAYER
SET_CAR_ONLY_DAMAGED_BY_RELATIONSHIP_GROUP
SET_CAR_PROOFS
SET_CAR_RANDOM_ROUTE_SEED
SET_CAR_STAY_IN_FAST_LANE
SET_CAR_STAY_IN_SLOW_LANE
SET_CAR_STOP_CLONING
SET_CAR_STRONG
SET_CAR_TRACTION
SET_CAR_VISIBLE
SET_CAR_WATERTIGHT
SET_CELLPHONE_RANKED
SET_CHAR_ACCURACY
SET_CHAR_ALL_ANIMS_SPEED
SET_CHAR_ALLOWED_TO_DUCK
SET_CHAR_ALLOWED_TO_RUN_ON_BOATS
SET_CHAR_AMMO
SET_CHAR_ANGLED_DEFENSIVE_AREA
SET_CHAR_ANIM_BLEND_OUT_DELTA
SET_CHAR_ANIM_CURRENT_TIME
SET_CHAR_ANIM_PLAYING_FLAG
SET_CHAR_ANIM_SPEED
SET_CHAR_AS_ENEMY
SET_CHAR_AS_MISSION_CHAR
SET_CHAR_BLEEDING
SET_CHAR_BULLETPROOF_VEST
SET_CHAR_CAN_BE_KNOCKED_OFF_BIKE
SET_CHAR_CAN_BE_SHOT_IN_VEHICLE
SET_CHAR_CAN_SMASH_GLASS
SET_CHAR_CANT_BE_DRAGGED_OUT
SET_CHAR_CLIMB_ANIM_RATE
SET_CHAR_COLLISION
SET_CHAR_COMPONENT_VARIATION
SET_CHAR_COORDINATES_DONT_CLEAR_PLAYER_TASKS
SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET
SET_CHAR_COORDINATES_DONT_WARP_GANG
SET_CHAR_COORDINATES_NO_OFFSET
SET_CHAR_COORDINATES
SET_CHAR_CURRENT_WEAPON_VISIBLE
SET_CHAR_DECISION_MAKER_TO_DEFAULT
SET_CHAR_DECISION_MAKER
SET_CHAR_DEFAULT_COMPONENT_VARIATION
SET_CHAR_DEFENSIVE_AREA_ATTACHED_TO_CAR
SET_CHAR_DEFENSIVE_AREA_ATTACHED_TO_PED
SET_CHAR_DESIRED_HEADING
SET_CHAR_DIES_INSTANTLY_IN_WATER
SET_CHAR_DROPS_WEAPONS_WHEN_DEAD
SET_CHAR_DROWNS_IN_SINKING_VEHICLE
SET_CHAR_DROWNS_IN_WATER
SET_CHAR_DRUGGED_UP
SET_CHAR_DUCKING_TIMED
SET_CHAR_DUCKING
SET_CHAR_FIRE_DAMAGE_MULTIPLIER
SET_CHAR_FORCE_DIE_IN_CAR
SET_CHAR_GESTURE_GROUP
SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR
SET_CHAR_GRAVITY
SET_CHAR_HAS_BEEN_CREATED_IN_INTERIOR
SET_CHAR_HEADING
SET_CHAR_HEALTH
SET_CHAR_IN_CUTSCENE
SET_CHAR_INVINCIBLE
SET_CHAR_IS_TARGET_PRIORITY
SET_CHAR_KEEP_TASK
SET_CHAR_MAX_HEALTH
SET_CHAR_MAX_MOVE_BLEND_RATIO
SET_CHAR_MAX_TIME_IN_WATER
SET_CHAR_MAX_TIME_UNDERWATER
SET_CHAR_MELEE_ACTION_FLAG0
SET_CHAR_MELEE_ACTION_FLAG1
SET_CHAR_MELEE_ACTION_FLAG2
SET_CHAR_MELEE_MOVEMENT_CONSTAINT_BOX
SET_CHAR_MONEY
SET_CHAR_MOVE_ANIM_SPEED_MULTIPLIER
SET_CHAR_MOVEMENT_ANIMS_BLOCKED
SET_CHAR_NAME_DEBUG
SET_CHAR_NEVER_LEAVES_GROUP
SET_CHAR_NEVER_TARGETTED
SET_CHAR_NOT_DAMAGED_BY_RELATIONSHIP_GROUP
SET_CHAR_ONLY_DAMAGED_BY_PLAYER
SET_CHAR_ONLY_DAMAGED_BY_RELATIONSHIP_GROUP
SET_CHAR_PROOFS
SET_CHAR_PROP_INDEX_TEXTURE
SET_CHAR_PROP_INDEX
SET_CHAR_PROVIDE_COVERING_FIRE
SET_CHAR_RANDOM_COMPONENT_VARIATION
SET_CHAR_READY_TO_BE_EXECUTED
SET_CHAR_READY_TO_BE_STUNNED
SET_CHAR_RELATIONSHIP_GROUP
SET_CHAR_RELATIONSHIP
SET_CHAR_ROTATION
SET_CHAR_SHOOT_RATE
SET_CHAR_SIGNAL_AFTER_KILL
SET_CHAR_SPHERE_DEFENSIVE_AREA
SET_CHAR_STAY_IN_CAR_WHEN_JACKED
SET_CHAR_SUFFERS_CRITICAL_HITS
SET_CHAR_USES_DEAFULT_ANIM_GROUP_WHEN_FLEEING
SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY
SET_CHAR_VELOCITY
SET_CHAR_VISIBLE
SET_CHAR_WALK_ALONGSIDE_LEADER_WHEN_APPROPRIATE
SET_CHAR_WANTED_BY_POLICE
SET_CHAR_WATCH_MELEE
SET_CHAR_WEAPON_SKILL
SET_CHAR_WILL_COWER_INSTEAD_OF_FLEEING
SET_CHAR_WILL_DO_DRIVEBYS
SET_CHAR_WILL_FLY_THROUGH_WINDSCREEN
SET_CHAR_WILL_LEAVE_CAR_IN_COMBAT
SET_CHAR_WILL_MOVE_WHEN_INJURED
SET_CHAR_WILL_ONLY_FIRE_WITH_CLEAR_LOS
SET_CHAR_WILL_REMAIN_ON_BOAT_AFTER_MISSION_ENDS
SET_CHAR_WILL_TRY_TO_LEAVE_BOAT_AFTER_LEADER
SET_CHAR_WILL_TRY_TO_LEAVE_WATER
SET_CHAR_WILL_USE_CARS_IN_COMBAT
SET_CHAR_WILL_USE_COVER
SET_CINEMATIC_BUTTON_ENABLED
SET_CLEAR_HELP_IN_MISSION_CLEANUP
SET_CLEAR_MANIFOLDS
SET_COLLECTABLE1_TOTAL
SET_COLLIDE_WITH_PEDS
SET_COMBAT_DECISION_MAKER
SET_CONTENTS_OF_TEXT_WIDGET
SET_CONVERTIBLE_ROOF
SET_CREATE_RANDOM_COPS
SET_CREATE_RANDOM_GANG_MEMBERS
SET_CREDITS_TO_RENDER_BEFORE_FADE
SET_CURRENT_CHAR_WEAPON
SET_CURRENT_MOVIE
SET_CUTSCENE_EXTRA_ROOM_POS
SET_DANCE_SHAKE_ACTIVE_THIS_UPDATE
SET_DANCE_SHAKE_INACTIVE_IMMEDIATELY
SET_DEAD_CHAR_COORDINATES
SET_DEAD_PEDS_DROP_WEAPONS
SET_DEATH_WEAPONS_PERSIST
SET_DEBUG_TEXT_VISIBLE
SET_DECISION_MAKER_ATTRIBUTE_CAN_CHANGE_TARGET
SET_DECISION_MAKER_ATTRIBUTE_CAUTION
SET_DECISION_MAKER_ATTRIBUTE_FIRE_RATE
SET_DECISION_MAKER_ATTRIBUTE_LOW_HEALTH
SET_DECISION_MAKER_ATTRIBUTE_MOVEMENT_STYLE
SET_DECISION_MAKER_ATTRIBUTE_NAVIGATION_STYLE
SET_DECISION_MAKER_ATTRIBUTE_RETREATING_BEHAVIOUR
SET_DECISION_MAKER_ATTRIBUTE_SIGHT_RANGE
SET_DECISION_MAKER_ATTRIBUTE_STANDING_STYLE
SET_DECISION_MAKER_ATTRIBUTE_TARGET_INJURED_REACTION
SET_DECISION_MAKER_ATTRIBUTE_TARGET_LOSS_RESPONSE
SET_DECISION_MAKER_ATTRIBUTE_TEAMWORK
SET_DECISION_MAKER_ATTRIBUTE_WEAPON_ACCURACY
SET_DEFAULT_GLOBAL_INSTANCE_PRIORITY
SET_DEFAULT_TARGET_SCORING_FUNCTION
SET_DISABLE_PLAYER_SHOVE_ANIMATION
SET_DISPLAY_PLAYER_NAME_AND_ICON
SET_DITCH_POLICE_MODELS
SET_DO_NOT_SPAWN_PARKED_CARS_ON_TOP
SET_DONT_ACTIVATE_RAGDOLL_FROM_PLAYER_IMPACT
SET_DOOR_STATE
SET_DRAW_PLAYER_COMPONENT
SET_DRIVE_TASK_CRUISE_SPEED
SET_DRUNK_CAM
SET_ENABLE_NEAR_CLIP_SCAN
SET_ENABLE_RC_DETONATE_ON_CONTACT
SET_ENABLE_RC_DETONATE
SET_ENGINE_HEALTH
SET_EVENT_PRECEDENCE
SET_EVERYONE_IGNORE_PLAYER
SET_EXTRA_CAR_COLOURS
SET_EXTRA_HOSPITAL_RESTART_POINT
SET_EXTRA_POLICE_STATION_RESTART_POINT
SET_FADE_IN_AFTER_LOAD
SET_FAKE_WANTED_CIRCLE
SET_FAKE_WANTED_LEVEL
SET_FILTER_MENU_ON
SET_FILTER_SAVE_SETTING
SET_FIXED_CAM_POS
SET_FLOAT_STAT
SET_FOLLOW_PED_PITCH_LIMIT_DOWN
SET_FOLLOW_PED_PITCH_LIMIT_UP
SET_FOLLOW_VEHICLE_CAM_OFFSET
SET_FOLLOW_VEHICLE_CAM_SUBMODE
SET_FOLLOW_VEHICLE_PITCH_LIMIT_DOWN
SET_FOLLOW_VEHICLE_PITCH_LIMIT_UP
SET_FORCE_LOOK_BEHIND
SET_FORCE_PLAYER_TO_ENTER_THROUGH_DIRECT_DOOR
SET_FOV_CHANNEL_SCRIPT
SET_FREE_HEALTH_CARE
SET_FREE_RESPRAYS
SET_FREEBIES_IN_VEHICLE
SET_GAME_CAM_HEADING
SET_GAME_CAM_PITCH
SET_GAME_CAMERA_CONTROLS_ACTIVE
SET_GANG_CAR
SET_GANG_WEAPONS
SET_GARAGE_LEAVE_CAMERA_ALONE
SET_GFWL_HAS_SAFE_HOUSE
SET_GFWL_IS_RETURNING_TO_SINGLE_PLAYER
SET_GLOBAL_INSTANCE_PRIORITY
SET_GLOBAL_RENDER_FLAGS
SET_GPS_REMAINS_WHEN_TARGET_REACHED_FLAG
SET_GPS_TEST_IN_3D_FLAG
SET_GPS_VOICE_FOR_VEHICLE
SET_GRAVITY_OFF
SET_GROUP_CHAR_DECISION_MAKER
SET_GROUP_CHAR_DUCKS_WHEN_AIMED_AT
SET_GROUP_COMBAT_DECISION_MAKER
SET_GROUP_DECISION_MAKER
SET_GROUP_DEFAULT_TASK_ALLOCATOR
SET_GROUP_FOLLOW_STATUS
SET_GROUP_FORMATION_SPACING
SET_GROUP_FORMATION
SET_GROUP_LEADER
SET_GROUP_MEMBER
SET_GROUP_SEPARATION_RANGE
SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2
SET_HAS_BEEN_OWNED_BY_PLAYER
SET_HAS_BEEN_OWNED_FOR_CAR_GENERATOR
SET_HEADING_FOR_ATTACHED_PLAYER
SET_HEADING_LIMIT_FOR_ATTACHED_PED
SET_HEADING_OF_CLOSEST_OBJECT_OF_TYPE
SET_HEALTH_PICKUP_NETWORK_REGEN_TIME
SET_HELI_BLADES_FULL_SPEED
SET_HELI_FORCE_ENGINE_ON
SET_HELI_STABILISER
SET_HELP_MESSAGE_BOX_SIZE_F
SET_HELP_MESSAGE_BOX_SIZE
SET_HIDE_WEAPON_ICON
SET_HINT_ADVANCED_PARAMS
SET_HINT_FOV
SET_HINT_MOVE_IN_DIST_DEFAULT
SET_HINT_MOVE_IN_DIST
SET_HINT_TIMES_DEFAULT
SET_HINT_TIMES
SET_HOST_MATCH_ON
SET_HOT_WEAPON_SWAP
SET_IGNORE_LOW_PRIORITY_SHOCKING_EVENTS
SET_IGNORE_NO_GPS_FLAG
SET_IGNORE_SERVER_UPDATE
SET_IK_DISABLED_FOR_NETWORK_PLAYER
SET_IN_MP_TUTORIAL
SET_IN_SPECTATOR_MODE
SET_INFORM_RESPECTED_FRIENDS
SET_INSTANT_WIDESCREEN_BORDERS
SET_INT_STAT
SET_INTERP_FROM_GAME_TO_SCRIPT
SET_INTERP_FROM_SCRIPT_TO_GAME
SET_INTERP_IN_OUT_VEHICLE_ENABLED_THIS_FRAME
SET_KILLSTREAK
SET_LOAD_COLLISION_FOR_CAR_FLAG
SET_LOAD_COLLISION_FOR_CHAR_FLAG
SET_LOAD_COLLISION_FOR_OBJECT_FLAG
SET_LOBBY_MUTE_OVERRIDE
SET_LOCAL_PLAYER_PAIN_VOICE
SET_LOCAL_PLAYER_VOICE
SET_LOCK_STATE_OF_CLOSEST_OBJECT_OF_TYPE
SET_LOUD_VEHICLE_RADIO
SET_MASK
SET_MAX_FIRE_GENERATIONS
SET_MAX_WANTED_LEVEL
SET_MELEE_ACTION_SENSE_RANGE_FOR_RIOT2
SET_MENU_COLUMN_ORIENTATION
SET_MENU_COLUMN_WIDTH
SET_MENU_COLUMN
SET_MENU_ITEM_WITH_2_NUMBERS
SET_MENU_ITEM_WITH_NUMBER
SET_MESSAGE_FORMATTING
SET_MESSAGES_WAITING
SET_MIN_MAX_PED_ACCURACY
SET_MINIGAME_IN_PROGRESS
SET_MISSION_FLAG
SET_MISSION_PASSED_CASH
SET_MISSION_PICKUP_SOUND
SET_MISSION_RESPECT_TOTAL
SET_MISSION_TRAIN_COORDINATES
SET_MOBILE_PHONE_POSITION
SET_MOBILE_PHONE_RADIO_STATE
SET_MOBILE_PHONE_ROTATION
SET_MOBILE_PHONE_SCALE
SET_MOBILE_RADIO_ENABLED_DURING_GAMEPLAY
SET_MOBILE_RING_TYPE
SET_MONEY_CARRIED_BY_ALL_NEW_PEDS
SET_MONEY_CARRIED_BY_PED_WITH_MODEL
SET_MONEY_PICKUP_NETWORK_REGEN_TIME
SET_MOVIE_TIME
SET_MOVIE_VOLUME
SET_MSG_FOR_LOADING_SCREEN
SET_MULTIPLAYER_BRIEF
SET_MULTIPLAYER_HUD_CASH
SET_MULTIPLAYER_HUD_TIME
SET_NEEDS_TO_BE_HOTWIRED
SET_NETWORK_ID_CAN_MIGRATE
SET_NETWORK_ID_EXISTS_ON_ALL_MACHINES
SET_NETWORK_ID_STOP_CLONING_FOR_ENEMIES
SET_NETWORK_ID_STOP_CLONING
SET_NETWORK_ID_STOP_SYNCING
SET_NETWORK_JOIN_FAIL
SET_NETWORK_PED_USING_PARACHUTE
SET_NETWORK_PLAYER_AS_VIP
SET_NETWORK_VEHICLE_RESPOT_TIMER
SET_NEXT_DESIRED_MOVE_STATE
SET_NM_ANIM_POSE
SET_NM_MESSAGE_BOOL
SET_NM_MESSAGE_FLOAT
SET_NM_MESSAGE_INSTANCE_INDEX
SET_NM_MESSAGE_INT
SET_NM_MESSAGE_STRING
SET_NM_MESSAGE_VEC3
SET_NO_RESPRAYS
SET_OBJECT_ALPHA
SET_OBJECT_ANIM_CURRENT_TIME
SET_OBJECT_ANIM_PLAYING_FLAG
SET_OBJECT_ANIM_SPEED
SET_OBJECT_AS_STEALABLE
SET_OBJECT_CCD
SET_OBJECT_COLLISION
SET_OBJECT_COORDINATES
SET_OBJECT_DRAW_LAST
SET_OBJECT_DYNAMIC
SET_OBJECT_EXISTS_ON_ALL_MACHINES
SET_OBJECT_HEADING
SET_OBJECT_HEALTH
SET_OBJECT_INITIAL_ROTATION_VELOCITY
SET_OBJECT_INITIAL_VELOCITY
SET_OBJECT_INVINCIBLE
SET_OBJECT_LIGHTS
SET_OBJECT_ONLY_DAMAGED_BY_PLAYER
SET_OBJECT_PHYSICS_PARAMS
SET_OBJECT_PROOFS
SET_OBJECT_QUATERNION
SET_OBJECT_RECORDS_COLLISIONS
SET_OBJECT_RENDER_SCORCHED
SET_OBJECT_ROTATION
SET_OBJECT_SCALE
SET_OBJECT_STOP_CLONING
SET_OBJECT_USED_IN_POOL_GAME
SET_OBJECT_VISIBLE
SET_ONLINE_LAN
SET_ONLINE_SCORE
SET_ONLY_CREATE_RANDOM_GANG_MEMBERS
SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAYED
SET_OVERRIDE_NO_SPRINTING_ON_PHONE_IN_MULTIPLAYER
SET_PARKED_CAR_DENSITY_MULTIPLIER
SET_PED_ALLOW_MISSION_ONLY_DRIVEBY_USE
SET_PED_ALPHA
SET_PED_COMPONENTS_TO_NETWORK_PLAYERSETTINGS_MODEL
SET_PED_DENSITY_MULTIPLIER
SET_PED_DIES_WHEN_INJURED
SET_PED_DONT_DO_EVASIVE_DIVES
SET_PED_DONT_USE_VEHICLE_SPECIFIC_ANIMS
SET_PED_ENABLE_LEG_IK
SET_PED_EXISTS_ON_ALL_MACHINES
SET_PED_FALL_OFF_BIKES_WHEN_SHOT
SET_PED_FIRE_FX_LOD_SCALER
SET_PED_FORCE_FLY_THROUGH_WINDSCREEN
SET_PED_FORCE_VISUALISE_HEAD_DAMAGE_FROM_BULLETS
SET_PED_GENERATES_DEAD_BODY_EVENTS
SET_PED_HEEDS_THE_EVERYONE_IGNORE_PLAYER_FLAG
SET_PED_HELI_PILOT_RESPECTS_MINIMUMM_HEIGHT
SET_PED_HELMET_TEXTURE_INDEX
SET_PED_INSTANT_BLENDS_WEAPON_ANIMS
SET_PED_IS_BLIND_RAGING
SET_PED_IS_DRUNK
SET_PED_MOBILE_RING_TYPE
SET_PED_MOTION_BLUR
SET_PED_NON_CREATION_AREA
SET_PED_NON_REMOVAL_AREA
SET_PED_PATH_MAY_DROP_FROM_HEIGHT
SET_PED_PATH_MAY_USE_CLIMBOVERS
SET_PED_PATH_MAY_USE_LADDERS
SET_PED_PATH_WILL_AVOID_DYNAMIC_OBJECTS
SET_PED_QUEUE_MEMBERSHIP_LIST
SET_PED_SKIPS_COMPLEX_COVER_COLLISION_CHECKS
SET_PED_STEERS_AROUND_OBJECTS
SET_PED_STEERS_AROUND_PEDS
SET_PED_STOP_CLONING
SET_PED_WINDY_CLOTHING_SCALE
SET_PED_WITH_BRAIN_CAN_BE_CONVERTED_TO_DUMMY_PED
SET_PED_WONT_ATTACK_PLAYER_WITHOUT_WANTED_LEVEL
SET_PETROL_TANK_HEALTH
SET_PETROL_TANK_WEAKPOINT
SET_PHONE_HUD_ITEM
SET_PHYS_CCD_HANDLES_ROTATION
SET_PICKUP_COLLECTABLE_BY_CAR
SET_PICKUPS_FIX_CARS
SET_PLANE_THROTTLE
SET_PLANE_UNDERCARRIAGE_UP
SET_PLAYBACK_SPEED
SET_PLAYER_AS_COP
SET_PLAYER_AS_DAMAGED_PLAYER
SET_PLAYER_CAN_BE_HASSLED_BY_GANGS
SET_PLAYER_CAN_DO_DRIVE_BY
SET_PLAYER_CAN_DROP_WEAPONS_IN_CAR
SET_PLAYER_CAN_USE_COVER
SET_PLAYER_COLOUR
SET_PLAYER_CONTROL_ADVANCED
SET_PLAYER_CONTROL_FOR_AMBIENT_SCRIPT
SET_PLAYER_CONTROL_FOR_NETWORK
SET_PLAYER_CONTROL_FOR_TEXT_CHAT
SET_PLAYER_CONTROL_ON_IN_MISSION_CLEANUP
SET_PLAYER_CONTROL
SET_PLAYER_DISABLE_CROUCH
SET_PLAYER_DISABLE_JUMP
SET_PLAYER_FAST_RELOAD
SET_PLAYER_FORCED_AIM
SET_PLAYER_GROUP_RECRUITMENT
SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS
SET_PLAYER_GROUP_TO_FOLLOW_NEVER
SET_PLAYER_ICON_COLOUR
SET_PLAYER_INVINCIBLE
SET_PLAYER_INVISIBLE_TO_AI
SET_PLAYER_IS_IN_STADIUM
SET_PLAYER_KEEPS_WEAPONS_WHEN_RESPAWNED
SET_PLAYER_MAY_ONLY_ENTER_THIS_VEHICLE
SET_PLAYER_MOOD_NORMAL
SET_PLAYER_MOOD_PISSED_OFF
SET_PLAYER_MP_MODIFIER
SET_PLAYER_NEVER_GETS_TIRED
SET_PLAYER_PAIN_ROOT_BANK_NAME
SET_PLAYER_PLAYER_TARGETTING
SET_PLAYER_SETTINGS_GENRE
SET_PLAYER_TEAM
SET_PLAYERS_CAN_BE_IN_SEPARATE_CARS
SET_PLAYERS_DROP_MONEY_IN_NETWORK_GAME
SET_PLAYERSETTINGS_MODEL_VARIATIONS_CHOICE
SET_POLICE_FOCUS_WILL_TRACK_CAR
SET_POLICE_IGNORE_PLAYER
SET_POLICE_RADAR_BLIPS
SET_PTFX_CAM_INSIDE_VEHICLE
SET_RADAR_AS_INTERIOR_THIS_FRAME
SET_RADAR_SCALE
SET_RADAR_ZOOM
SET_RAILTRACK_RESISTANCE_MULT
SET_RANDOM_CAR_DENSITY_MULTIPLIER
SET_RANDOM_SEED
SET_RECORDING_TO_POINT_NEAREST_TO_COORS
SET_REDUCE_PED_MODEL_BUDGET
SET_REDUCE_VEHICLE_MODEL_BUDGET
SET_RELATIONSHIP
SET_RENDER_TRAIN_AS_DERAILED
SET_RETURN_TO_FILTER_MENU
SET_RICH_PRESENCE_TEMPLATEFILTER
SET_RICH_PRESENCE_TEMPLATELOBBY
SET_RICH_PRESENCE_TEMPLATEMP1
SET_RICH_PRESENCE_TEMPLATEMP2
SET_RICH_PRESENCE_TEMPLATEMP3
SET_RICH_PRESENCE_TEMPLATEMP4
SET_RICH_PRESENCE_TEMPLATEMP5
SET_RICH_PRESENCE_TEMPLATEMP6
SET_RICH_PRESENCE_TEMPLATEPARTY
SET_RICH_PRESENCE_TEMPLATESP1
SET_RICH_PRESENCE_TEMPLATESP2
SET_RICH_PRESENCE
SET_ROCKET_LAUNCHER_FREEBIE_IN_HELI
SET_ROMANS_MOOD
SET_ROOM_FOR_CAR_BY_KEY
SET_ROOM_FOR_CAR_BY_NAME
SET_ROOM_FOR_CHAR_BY_KEY
SET_ROOM_FOR_CHAR_BY_NAME
SET_ROOM_FOR_DUMMY_CHAR_BY_KEY
SET_ROOM_FOR_DUMMY_CHAR_BY_NAME
SET_ROOM_FOR_VIEWPORT_BY_KEY
SET_ROOM_FOR_VIEWPORT_BY_NAME
SET_ROPE_HEIGHT_FOR_OBJECT
SET_ROT_ORDER
SET_ROTATION_FOR_ATTACHED_PED
SET_ROUTE
SET_SCENARIO_PED_DENSITY_MULTIPLIER
SET_SCREEN_FADE
SET_SCRIPT_FIRE_AUDIO
SET_SCRIPT_LIMIT_TO_GANG_SIZE
SET_SCRIPT_MIC_LOOK_AT
SET_SCRIPT_MIC_POSITION
SET_SCRIPTED_ANIM_SEAT_OFFSET
SET_SCRIPTED_CONVERSION_CENTRE
SET_SELECTED_MENU_ITEM
SET_SENSE_RANGE
SET_SEQUENCE_TO_REPEAT
SET_SERVER_ID
SET_SIREN_WITH_NO_DRIVER
SET_SLEEP_MODE_ACTIVE
SET_SNIPER_ZOOM_FACTOR
SET_SPECIFIC_PASSENGER_INDEX_TO_USE_IN_GROUPS
SET_SPRITE_HDR_MULTIPLIER
SET_SPRITES_DRAW_BEFORE_FADE
SET_START_FROM_FILTER_MENU
SET_STAT_FRONTEND_ALWAYS_VISIBLE
SET_STAT_FRONTEND_DISPLAY_TYPE
SET_STAT_FRONTEND_NEVER_VISIBLE
SET_STAT_FRONTEND_VISIBILITY
SET_STAT_FRONTEND_VISIBLE_AFTER_INCREMENTED
SET_STATE_OF_CLOSEST_DOOR_OF_TYPE
SET_STREAM_PARAMS
SET_STREAMING_REQUEST_LIST_TIME
SET_SUPPRESS_HEADLIGHT_SWITCH
SET_SWIM_SPEED
SET_SYNC_WEATHER_AND_GAME_TIME
SET_TARGET_CAR_FOR_MISSION_GARAGE
SET_TAXI_GARAGE_RADIO_STATE
SET_TAXI_LIGHTS
SET_TEAM_COLOUR
SET_TELESCOPE_CAM_ANGLE_LIMITS
SET_TEXT_BACKGROUND
SET_TEXT_CENTRE_WRAPX
SET_TEXT_CENTRE_WRAPX
SET_TEXT_CENTRE
SET_TEXT_COLOUR
SET_TEXT_DRAW_BEFORE_FADE
SET_TEXT_DROPSHADOW
SET_TEXT_EDGE
SET_TEXT_FONT
SET_TEXT_INPUT_ACTIVE
SET_TEXT_JUSTIFY
SET_TEXT_LINE_DISPLAY
SET_TEXT_LINE_HEIGHT_MULT
SET_TEXT_PROPORTIONAL
SET_TEXT_RENDER_ID
SET_TEXT_RIGHT_JUSTIFY
SET_TEXT_SCALE
SET_TEXT_TO_USE_TEXT_FILE_COLOURS
SET_TEXT_USE_UNDERSCORE
SET_TEXT_VIEWPORT_ID
SET_TEXT_WRAP
SET_TEXT_WRAPX
SET_THIS_MACHINE_RUNNING_SERVER_SCRIPT
SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT
SET_TIME_CYCLE_FAR_CLIP_DISABLED
SET_TIME_OF_DAY
SET_TIME_OF_NEXT_APPOINTMENT
SET_TIME_ONE_DAY_BACK
SET_TIME_ONE_DAY_FORWARD
SET_TIME_SCALE
SET_TIMECYCLE_MODIFIER
SET_TIMER_BEEP_COUNTDOWN_TIME
SET_TOTAL_NUMBER_OF_MISSIONS
SET_TRAIN_AUDIO_ROLLOFF
SET_TRAIN_CRUISE_SPEED
SET_TRAIN_FORCED_TO_SLOW_DOWN
SET_TRAIN_IS_STOPPED_AT_STATION
SET_TRAIN_SPEED
SET_TRAIN_STOPS_FOR_STATIONS
SET_UP_CONVERSATION_END_NODE_WITH_SCRIPTED_SPEECH
SET_UP_CONVERSATION_END_NODE_WITH_SPEECH
SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH
SET_UP_TRIP_SKIP_AFTER_MISSION
SET_UP_TRIP_SKIP_FOR_SPECIFIC_VEHICLE
SET_UP_TRIP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT
SET_UP_TRIP_SKIP_TO_BE_FINISHED_BY_SCRIPT
SET_UP_TRIP_SKIP
SET_UPSIDEDOWN_CAR_NOT_DAMAGED
SET_USE_HIGHDOF
SET_USE_LEG_IK
SET_USE_POOL_GAME_PHYSICS_SETTINGS
SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE
SET_VARIABLE_ON_SOUND
SET_VEH_ALARM_DURATION
SET_VEH_ALARM
SET_VEH_HAS_STRONG_AXLES
SET_VEH_HAZARDLIGHTS
SET_VEH_INDICATORLIGHTS
SET_VEH_INTERIORLIGHT
SET_VEHICLE_ALPHA
SET_VEHICLE_ALWAYS_RENDER
SET_VEHICLE_AREA_VISIBLE
SET_VEHICLE_CAN_BE_TARGETTED
SET_VEHICLE_DEFORMATION_MULT
SET_VEHICLE_DIRT_LEVEL
SET_VEHICLE_EXPLODES_ON_HIGH_EXPLOSION_DAMAGE
SET_VEHICLE_IS_CONSIDERED_BY_PLAYER
SET_VEHICLE_QUATERNION
SET_VEHICLE_RENDER_SCORCHED
SET_VEHICLE_STEER_BIAS
SET_VIEWPORT_DESTINATION
SET_VIEWPORT_MIRRORED
SET_VIEWPORT_PRIORITY
SET_VIEWPORT_SHAPE
SET_VIEWPORT
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE
SET_VISIBILITY_OF_NEARBY_ENTITY_WITH_SPECIAL_ATTRIBUTE
SET_VOICE_ID_FROM_HEAD_COMPONENT
SET_WANTED_MULTIPLIER
SET_WEAPON_PICKUP_NETWORK_REGEN_TIME
SET_WEB_PAGE_LINK_ACTIVE
SET_WEB_PAGE_SCROLL
SET_WIDESCREEN_BORDERS
SET_WIDESCREEN_FORMAT
SET_ZONE_NO_COPS
SET_ZONE_POPULATION_TYPE
SET_ZONE_SCUMMINESS
SETTIMERA
SETTIMERB
SETTIMERC
SHAKE_PAD_IN_CUTSCENE
SHAKE_PAD
SHAKE_PLAYERPAD_WHEN_CONTROLLER_DISABLED
SHIFT_LEFT
SHIFT_RIGHT
SHOW_BLIP_ON_ALTIMETER
SHOW_SIGNIN_UI
SHOW_UPDATE_STATS
SHUT_CAR_DOOR
SHUTDOWN_AND_LAUNCH_NETWORK_GAME
SHUTDOWN_AND_LAUNCH_SINGLE_PLAYER_GAME
SIMULATE_UPDATE_LOAD_SCENE
SIN
SKIP_IN_PLAYBACK_RECORDED_CAR
SKIP_RADIO_FORWARD
SKIP_TIME_IN_PLAYBACK_RECORDED_CAR
SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR
SKIP_TO_NEXT_ALLOWED_STATION
SKIP_TO_NEXT_SCRIPTED_CONVERSATION_LINE
SLIDE_OBJECT
SMASH_CAR_WINDOW
SMASH_GLASS_ON_OBJECT
SNAPSHOT_CAM
SOUND_CAR_HORN
SPECIFY_SCRIPT_POPULATION_ZONE_AREA
SPECIFY_SCRIPT_POPULATION_ZONE_GROUPS
SPECIFY_SCRIPT_POPULATION_ZONE_NUM_CARS
SPECIFY_SCRIPT_POPULATION_ZONE_NUM_PARKED_CARS
SPECIFY_SCRIPT_POPULATION_ZONE_NUM_PEDS
SPECIFY_SCRIPT_POPULATION_ZONE_NUM_SCENARIO_PEDS
SPECIFY_SCRIPT_POPULATION_ZONE_PERCENTAGE_COPS
SPOT_CHECK5
SPOT_CHECK6
SPOT_CHECK7
SPOT_CHECK8
SQRT
START_CAR_FIRE
START_CAR_FIRE
START_CHAR_FACIAL_TALK
START_CHAR_FIRE
START_CREDITS
START_CUSTOM_MOBILE_PHONE_RINGING
START_CUTSCENE_NOW
START_CUTSCENE
START_END_CREDITS_MUSIC
START_FIRING_AMNESTY
START_GPS_RACE_TRACK
START_KILL_FRENZY
START_LOAD_SCENE
START_MOBILE_PHONE_CALL
START_MOBILE_PHONE_CALLING
START_MOBILE_PHONE_RINGING
START_NEW_SCRIPT_WITH_ARGS
START_NEW_SCRIPT
START_NEW_WIDGET_COMBO
START_OBJECT_FIRE
START_PED_MOBILE_RINGING
START_PLAYBACK_RECORDED_CAR_LOOPED
START_PLAYBACK_RECORDED_CAR_USING_AI
START_PLAYBACK_RECORDED_CAR_WITH_OFFSET
START_PLAYBACK_RECORDED_CAR
START_PROFILE_TIMER
START_PTFX_ON_OBJ_BONE
START_PTFX_ON_OBJ
START_PTFX_ON_PED_BONE
START_PTFX_ON_PED
START_PTFX_ON_VEH
START_PTFX
START_RECORDING_CAR
START_SCRIPT_CONVERSATION
START_SCRIPT_FIRE
START_SCRIPTED_CONVERSATION
START_SETTING_UP_CONVERSATION
START_STREAMING_REQUEST_LIST
STOP_CAR_BREAKING
STOP_CHAR_FACIAL_TALK
STOP_CREDITS
STOP_CUTSCENE
STOP_END_CREDITS_MUSIC
STOP_MOBILE_PHONE_RINGING
STOP_MOVIE
STOP_PED_DOING_FALL_OFF_TESTS_WHEN_SHOT
STOP_PED_MOBILE_RINGING
STOP_PED_SPEAKING
STOP_PED_WEAPON_FIRING_WHEN_DROPPED
STOP_PLAYBACK_RECORDED_CAR
STOP_PREVIEW_RINGTONE
STOP_PROFILE_TIMER
STOP_PROPAGATING_CAM_TO_NET_PLAYER
STOP_PTFX
STOP_RECORDING_CAR
STOP_RECORDING_CARS
STOP_SOUND
STOP_STREAM
STOP_SYNCING_SCRIPT_ANIMATIONS
STOP_VEHICLE_ALWAYS_RENDER
STORE_CAR_CHAR_IS_IN_NO_SAVE
STORE_CAR_CHAR_IS_IN
STORE_DAMAGE_TRACKER_FOR_NETWORK_PLAYER
STORE_SCORE
STORE_SCRIPT_VALUES_FOR_NETWORK_GAME
STORE_WANTED_LEVEL
STREAM_CUTSCENE
STRING_DIFFERENCE
STRING_STRING
STRING_TO_INT
SUPPRESS_CAR_MODEL
SUPPRESS_FADE_IN_AFTER_DEATH_ARREST
SUPPRESS_PED_MODEL
SWAP_NEAREST_BUILDING_MODEL
SWITCH_AMBIENT_PLANES
SWITCH_ARROW_ABOVE_BLIPPED_PICKUPS
SWITCH_CAR_GENERATOR
SWITCH_CAR_SIREN
SWITCH_GARBAGE_TRUCKS
SWITCH_MAD_DRIVERS
SWITCH_OBJECT_BRAINS
SWITCH_OFF_WAYPOINT
SWITCH_PED_PATHS_OFF
SWITCH_PED_PATHS_ON
SWITCH_PED_ROADS_BACK_TO_ORIGINAL
SWITCH_PED_TO_ANIMATED
SWITCH_PED_TO_RAGDOLL_WITH_FALL
SWITCH_PED_TO_RAGDOLL
SWITCH_POLICE_HELIS
SWITCH_RANDOM_BOATS
SWITCH_RANDOM_TRAINS
SWITCH_ROADS_BACK_TO_ORIGINAL
SWITCH_ROADS_OFF
SWITCH_ROADS_ON
SWITCH_STREAMING
SYNCH_AMBIENT_PLANES
SYNCH_RECORDING_WITH_WATER
TAKE_CAR_OUT_OF_PARKED_CARS_BUDGET
TAKE_REMOTE_CONTROL_OF_CAR
TAKE_SCREEN_SHOT
TAN
TASK_ACHIEVE_HEADING
TASK_AIM_GUN_AT_CHAR
TASK_AIM_GUN_AT_COORD
TASK_CAR_DRIVE_TO_COORD_NOT_AGAINST_TRAFFIC
TASK_CAR_DRIVE_TO_COORD
TASK_CAR_DRIVE_WANDER
TASK_CAR_MISSION_COORS_TARGET_NOT_AGAINST_TRAFFIC
TASK_CAR_MISSION_COORS_TARGET
TASK_CAR_MISSION_NOT_AGAINST_TRAFFIC
TASK_CAR_MISSION_PED_TARGET_NOT_AGAINST_TRAFFIC
TASK_CAR_MISSION_PED_TARGET
TASK_CAR_MISSION
TASK_CAR_TEMP_ACTION
TASK_CHAR_ARREST_CHAR
TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM_HDG_RATE
TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM
TASK_CHAR_SLIDE_TO_COORD_HDG_RATE
TASK_CHAR_SLIDE_TO_COORD
TASK_CHAT_WITH_CHAR
TASK_CLEAR_LOOK_AT
TASK_CLIMB_LADDER
TASK_CLIMB
TASK_COMBAT_HATED_TARGETS_AROUND_CHAR_TIMED
TASK_COMBAT_HATED_TARGETS_AROUND_CHAR
TASK_COMBAT_HATED_TARGETS_IN_AREA
TASK_COMBAT_ROLL
TASK_COMBAT_TIMED
TASK_COMBAT
TASK_COMPLEX_PICKUP_OBJECT
TASK_COWER
TASK_DEAD
TASK_DESTROY_CAR
TASK_DIE
TASK_DIVE_AND_GET_UP
TASK_DIVE_FROM_ATTACHMENT_AND_GET_UP
TASK_DRIVE_BY
TASK_DRIVE_POINT_ROUTE_ADVANCED
TASK_DRIVE_POINT_ROUTE
TASK_DUCK
TASK_ENTER_CAR_AS_DRIVER
TASK_ENTER_CAR_AS_PASSENGER
TASK_EVERYONE_LEAVE_CAR
TASK_EXTEND_ROUTE
TASK_FALL_AND_GET_UP
TASK_FLEE_CHAR_ANY_MEANS
TASK_FLEE_CHAR
TASK_FLEE_POINT
TASK_FLUSH_ROUTE
TASK_FOLLOW_FOOTSTEPS
TASK_FOLLOW_NAV_MESH_AND_SLIDE_TO_COORD_HDG_RATE
TASK_FOLLOW_NAV_MESH_AND_SLIDE_TO_COORD
TASK_FOLLOW_NAV_MESH_TO_COORD_NO_STOP
TASK_FOLLOW_NAV_MESH_TO_COORD
TASK_FOLLOW_PATROL_ROUTE
TASK_FOLLOW_POINT_ROUTE
TASK_GET_OFF_BOAT
TASK_GO_STRAIGHT_TO_COORD_RELATIVE_TO_CAR
TASK_GO_STRAIGHT_TO_COORD
TASK_GO_TO_CHAR
TASK_GO_TO_COORD_ANY_MEANS
TASK_GO_TO_COORD_WHILE_AIMING
TASK_GO_TO_COORD_WHILE_SHOOTING
TASK_GO_TO_OBJECT
TASK_GOTO_CAR
TASK_GOTO_CHAR_AIMING
TASK_GOTO_CHAR_OFFSET
TASK_GREET_PARTNER
TASK_GUARD_ANGLED_DEFENSIVE_AREA
TASK_GUARD_ASSIGNED_DEFENSIVE_AREA
TASK_GUARD_CURRENT_POSITION
TASK_GUARD_SPHERE_DEFENSIVE_AREA
TASK_HAND_GESTURE
TASK_HANDS_UP
TASK_HELI_MISSION
TASK_HOLD_OBJECT
TASK_HOLSTERING_WEAPON
TASK_JETPACK
TASK_JUMP
TASK_LEAVE_ANY_CAR
TASK_LEAVE_CAR_AND_FLEE
TASK_LEAVE_CAR_DONT_CLOSE_DOOR
TASK_LEAVE_CAR_IMMEDIATELY
TASK_LEAVE_CAR_IN_DIRECTION
TASK_LEAVE_CAR
TASK_LEAVE_GROUP
TASK_LOOK_ABOUT
TASK_LOOK_AT_CHAR
TASK_LOOK_AT_COORD
TASK_LOOK_AT_OBJECT
TASK_LOOK_AT_VEHICLE
TASK_MOBILE_CONVERSATION
TASK_OPEN_DRIVER_DOOR
TASK_OPEN_PASSENGER_DOOR
TASK_PAUSE
TASK_PERFORM_SEQUENCE_FROM_PROGRESS
TASK_PERFORM_SEQUENCE_LOCALLY
TASK_PERFORM_SEQUENCE
TASK_PICKUP_AND_CARRY_OBJECT
TASK_PLAY_ANIM_FACIAL
TASK_PLAY_ANIM_NON_INTERRUPTABLE
TASK_PLAY_ANIM_ON_CLONE
TASK_PLAY_ANIM_READY_TO_BE_EXECUTED
TASK_PLAY_ANIM_SECONDARY_IN_CAR
TASK_PLAY_ANIM_SECONDARY_NO_INTERRUPT
TASK_PLAY_ANIM_SECONDARY_UPPER_BODY
TASK_PLAY_ANIM_SECONDARY
TASK_PLAY_ANIM_UPPER_BODY
TASK_PLAY_ANIM_WITH_ADVANCED_FLAGS
TASK_PLAY_ANIM_WITH_FLAGS_AND_START_PHASE
TASK_PLAY_ANIM_WITH_FLAGS
TASK_PLAY_ANIM
TASK_PUT_CHAR_DIRECTLY_INTO_COVER
TASK_SAY
TASK_SCRATCH_HEAD
TASK_SEEK_COVER_FROM_PED
TASK_SEEK_COVER_FROM_POS
TASK_SEEK_COVER_TO_COORDS
TASK_SEEK_COVER_TO_COVER_POINT
TASK_SEEK_COVER_TO_OBJECT
TASK_SET_CHAR_DECISION_MAKER
TASK_SET_COMBAT_DECISION_MAKER
TASK_SET_IGNORE_WEAPON_RANGE_FLAG
TASK_SHAKE_FIST
TASK_SHIMMY_CLIMB_UP
TASK_SHIMMY_IN_DIRECTION
TASK_SHIMMY_LET_GO
TASK_SHIMMY
TASK_SHOOT_AT_CHAR
TASK_SHOOT_AT_COORD
TASK_SHUFFLE_TO_NEXT_CAR_SEAT
TASK_SIT_DOWN_INSTANTLY
TASK_SIT_DOWN_ON_NEAREST_OBJECT
TASK_SIT_DOWN_ON_OBJECT
TASK_SIT_DOWN_ON_SEAT
TASK_SIT_DOWN_PLAY_ANIM
TASK_SIT_DOWN
TASK_SMART_FLEE_CHAR_PREFERRING_PAVEMENTS
TASK_SMART_FLEE_CHAR
TASK_SMART_FLEE_POINT_PREFERRING_PAVEMENTS
TASK_SMART_FLEE_POINT
TASK_SPACE_SHIP_GO_TO_COORD
TASK_STAND_GUARD
TASK_STAND_STILL
TASK_START_SCENARIO_AT_POSITION
TASK_START_SCENARIO_IN_PLACE
TASK_SWAP_WEAPON
TASK_SWIM_TO_COORD
TASK_TIRED
TASK_TOGGLE_DUCK
TASK_TOGGLE_PED_THREAT_SCANNER
TASK_TURN_CHAR_TO_FACE_CHAR
TASK_TURN_CHAR_TO_FACE_COORD
TASK_USE_MOBILE_PHONE_TIMED
TASK_USE_MOBILE_PHONE
TASK_USE_NEAREST_SCENARIO_TO_POS_WARP
TASK_USE_NEAREST_SCENARIO_TO_POS
TASK_WALK_ALONGSIDE_CHAR
TASK_WANDER_STANDARD
TASK_WARP_CHAR_INTO_CAR_AS_DRIVER
TASK_WARP_CHAR_INTO_CAR_AS_PASSENGER
TASK_WEAPON_ROLL
TELEPORT_NETWORK_PLAYER
TELEPORT_PLAYER_NEAR_BUS
TELL_NET_PLAYER_TO_START_PLAYING
TERMINATE_ALL_SCRIPTS_FOR_NETWORK_GAME
TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME
TERMINATE_THIS_SCRIPT
THIS_SCRIPT_IS_SAFE_FOR_NETWORK_GAME
THIS_SCRIPT_SHOULD_BE_SAVED
TIMERA
TIMERB
TIMERC
TIMESTEP
TIMESTEPUNWARPED
TO_FLOAT
TOGGLE_CHAR_DUCKING
TOGGLE_TOPLEVEL_SPRITE
TRAIN_LEAVE_STATION
TRIGGER_LOADING_MUSIC_ON_NEXT_FADE
TRIGGER_MISSION_COMPLETE_AUDIO
TRIGGER_POLICE_REPORT
TRIGGER_PTFX_ON_OBJ_BONE
TRIGGER_PTFX_ON_OBJ
TRIGGER_PTFX_ON_PED_BONE
TRIGGER_PTFX_ON_PED
TRIGGER_PTFX_ON_VEH
TRIGGER_PTFX
TRIGGER_VEH_ALARM
TRIGGER_VIGILANTE_CRIME
TURN_CAR_TO_FACE_COORD
TURN_OFF_RADIOHUD_IN_LOBBY
TURN_OFF_VEHICLE_EXTRA
TURN_ON_RADIOHUD_IN_LOBBY
UNATTACH_CAM
UNFREEZE_RADIO_STATION
UNINHERIT_CAM_ROLL
UNLOAD_TEXT_FONT
UNLOCK_GENERIC_NEWS_STORY
UNLOCK_LAZLOW_STATION
UNLOCK_MISSION_NEWS_STORY
UNLOCK_RAGDOLL
UNMARK_ALL_ROAD_NODES_AS_DONT_WANDER
UNOBFUSCATE_INT_ARRAY
UNOBFUSCATE_INT
UNOBFUSCATE_STRING
UNPAUSE_GAME
UNPAUSE_PLAYBACK_RECORDED_CAR
UNPAUSE_RADIO
UNPOINT_CAM
UNREGISTER_SCRIPT_WITH_AUDIO
UNSET_CHAR_MELEE_MOVEMENT_CONSTAINT_BOX
UPDATE_LOAD_SCENE
UPDATE_NETWORK_RELATIVE_SCORE
UPDATE_NETWORK_STATISTICS
UPDATE_PED_PHYSICAL_ATTACHMENT_POSITION
UPDATE_PICKUP_MONEY_PER_DAY
UPDATE_PTFX_OFFSETS
UPDATE_PTFX_TINT
USE_DETONATOR
USE_MASK
USE_PLAYER_COLOUR_INSTEAD_OF_TEAM_COLOUR
USE_PREVIOUS_FONT_SETTINGS
USING_STANDARD_CONTROLS
VDIST
VDIST2
VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE
VEHICLE_DOES_PROVIDE_COVER
VMAG
VMAG2
WAIT
WAITUNPAUSED
WAITUNWARPED
WANTED_STARS_ARE_FLASHING
WARP_CHAR_FROM_CAR_TO_CAR
WARP_CHAR_FROM_CAR_TO_COORD
WARP_CHAR_INTO_CAR_AS_PASSENGER
WARP_CHAR_INTO_CAR
WAS_CUTSCENE_SKIPPED
WAS_PED_KILLED_BY_HEADSHOT
WAS_PED_SKELETON_UPDATED
WASH_VEHICLE_TEXTURES
WHAT_WILL_PLAYER_PICKUP
WINCH_CAN_PICK_OBJECT_UP
WRITE_LOBBY_PREFERENCE